.containter {
  display: grid;
  flex-direction: column;
}

.grid-header-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  vertical-align: middle;
  align-items: center;
  justify-items: center;
  margin-left: 10px;
}

.grid-title {
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 20px;
  color: 'black';
  font-variant: small-caps;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  margin-top: -7px;
  width: 400px;
}

.complete-checkboxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-self: right;
  justify-content: flex-end;
  width: calc(100% - 420px);
}

.main-container {
  display: grid;
  flex-direction: column;
}

.card-title[contenteditable="true"] {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 5px;
  margin-bottom: 10px;
  cursor: text;
}

.form-check span[contenteditable="true"] {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 3px;
  cursor: text;
}

.title_header {
  display: flex;
  flex-direction: row;
  background-color: lightgoldenrodyellow;
  vertical-align: middle;
  align-items: center;
  height: 60px;
  justify-items: center;
}

.overlay-text {
  position: relative;
  background-color: yellow;
  padding: 6px;
  color: blue;
  border-radius: 6px;
  width: fit-content;
  align-self: end;
  box-shadow: inset 1px 1px 8px 4px rgb(255, 155, 120, .4);
  width: max-content;
}

.title-header {
  margin-bottom: 6px;display: flex;flex-direction: row;text-align: right;;align-self: end; justify-content:end; width: calc(100% - 600px);
}

.title-header-text {
  margin-bottom: 60px;width:600px;
}

@media screen and (max-width: 766px) {
  input {
      margin-left: 7px;
  }

  .title_header {
    flex-direction: column;
  }
  .grid-container {
      margin-top: 0px;
  }

  .grid-header-row {
      flex-direction: column;
      align-items: start;
  }
  .search-row {
      display: none;
  }
  .grid-title {
      width: 100%;
      font-size: 18px;
  }
  .title-header {
    width: 100%;
    width: max-content;
    margin-top: -70px;
    height: 80px;
  }
  .title-header-text {
    width: 100%;
    font-size: 16px;
    margin-top: 0px;
}

  .edit-text {
   font-size: 10px;
   width: 155px;
   height: 20px;
   margin-top: 10px;
  text-align: left;
  
  } 

  .grid-header-title-row {
      flex-direction: column;
      align-items: start;
  }
  .complete-checkboxes {
      width: 100%;
      justify-content: flex-start;
      margin-top: 10px;
  }
}