/* styles.css */
.answers-container-root {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.answers-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 10px;
}


.grid-header-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  vertical-align: middle;
  vertical-align: middle;
  align-items: center;
  justify-items: center;
  margin-bottom: 10px;
}

.grid-header-title-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  vertical-align: middle;
  margin-top: -10px;
  margin-bottom: 20px;
  vertical-align: middle;
  align-items: center;
  justify-items: center;
}

.grid-title {
  flex-wrap: wrap;
  justify-content: space-evenly;
  font-size: 20px;
  color: 'black';
  font-variant: small-caps;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
  margin-top: -2px;
  width: calc(100% - 220px);
}

.edit-text {
  display: flex;
  flex-direction: row;
  justify-content: right;
  vertical-align: middle;
  width: 220px;
  height: 24px;
  padding: 2px;
  padding-right: 7px;
  border-radius: 6px;
  background-color: yellow;
  font-size: 14px;
}


.complete-checkboxes {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  vertical-align: middle;
  align-self: right;
  justify-content: flex-end;
  width: 220px;
}

.form-check span[contenteditable="true"] {
  border-bottom: 1px dotted #ccc;
  padding-bottom: 3px;
  cursor: text;
}

.title_header {
  display: flex;
  flex-direction: row;
  background-color: rgba(208, 208, 49, .3);
  justify-items: center;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 60px;
}

.scrollable-container {
  width: 100%;
  /* Adjust as needed */
  max-height: 500px;
  /* Set the desired height */
  overflow-y: auto;
  /* Enable vertical scrolling */
  border: 1px solid #ccc;
  /* Optional: Add a border for better visibility */
}

.scrollable-list {
  list-style-type: none;
  /* Remove default list styling */
  padding: 0;
  /* Remove default padding */
  margin: 0;
  /* Remove default margin */
}

.edit-text {
  display: flex;
  flex-direction: row;
  justify-content: right;
  vertical-align: middle;
  width: 320px;
  height: 24px;
  padding: 2px;
  padding-right: 8px;
  margin-top: 12px;
  margin-left: 22px;
  border-radius: 6px;
  border-color: black;
  background-color: transparent;
  font-size: 12px;
}

.checkbox-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  vertical-align: middle;
  gap: 10px;
}

.checkbox-box {
  width: 24px;
  height: 24px;
  background-color: lightgreen;
  text-align: center;
  vertical-align: middle;
  font-size: 14px;
}

.result-text {
  width: 148px;
  text-align: center;
  font-size: 18px;
  background-color: lightgreen;
  height: 32px;
  padding: 2px;
  border-radius: 6px;
  margin-top: 0px;
}

.card-title-question {
  width: calc(100% - 144px);
  text-wrap: wrap;
}


@media screen and (max-width: 768px) {
  .grid-header-title-row {
    justify-content: left;
    font-size: 15px;
  }

  .grid-header-row {
    flex-wrap: wrap;
    font-size: 13px;
    flex-wrap: nowrap;
    display: flex;
    flex-direction: column;
  }

  .grid-title {
    text-wrap: wrap;
    font-size: 13px;
    text-align: left;
    width: 100%;
  }


  .edit-text {
    width: 100%;
  }

  .complete-checkboxes {
    width: 100%;
  }

  .title_header {
    flex-direction: column;
  }

  .title-description {
    font-size: 16px;
    text-align: left;
    width: 100%;
    margin-top: -20px;
  }

  .title-category {
    font-size: 16px;
    text-align: left;
    width: 100%;
    display: none;
  }


  .result-text {
    margin-top: 0px;
  }

  .result-text {
    margin-top: opx;

  }

  .card-title-question {
    margin-top: 0px;
    margin-right: 10px;
  }
}