<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Element Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



 Element Reference 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">




<h2>XUL Element Reference</h2>

<p>
The following is a reference to all XUL elements, including their attributes
and script properties and methods. It also includes some JavaScript global
objects and parts of the DOM.
</p>

<p>
  <a href="http://www.xulplanet.com/references/elemref/elemref.zip">Download Zip Version</a>
</p>
<p>
  <a href='quickref.html'>Quick Reference</a>
</p>


<h3 class="ref-header">XUL Elements</h3>

<p>
  <a href='ref_XULElement.html'>Attributes and Properties</a> common to all XUL elements
</p>

<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_action.html'>action</a><br>
<a href='ref_arrowscrollbox.html'>arrowscrollbox</a><br>
<a href='ref_bbox.html'>bbox</a><br>
<a href='ref_binding.html'>binding</a><br>
<a href='ref_bindings.html'>bindings</a><br>
<a href='ref_box.html'>box</a><br>
<a href='ref_broadcaster.html'>broadcaster</a><br>
<a href='ref_broadcasterset.html'>broadcasterset</a><br>
<a href='ref_button.html'>button</a><br>
<a href='ref_browser.html'>browser</a><br>
<a href='ref_checkbox.html'>checkbox</a><br>
<a href='ref_caption.html'>caption</a><br>
<a href='ref_colorpicker.html'>colorpicker</a><br>
<a href='ref_column.html'>column</a><br>
<a href='ref_columns.html'>columns</a><br>
<a href='ref_commandset.html'>commandset</a><br>
<a href='ref_command.html'>command</a><br>
<a href='ref_conditions.html'>conditions</a><br>
<a href='ref_content.html'>content</a><br>
<a href='ref_deck.html'>deck</a><br>
<a href='ref_description.html'>description</a><br>
<a href='ref_dialog.html'>dialog</a><br>
<a href='ref_dialogheader.html'>dialogheader</a><br>
<a href='ref_editor.html'>editor</a><br>
<a href='ref_grid.html'>grid</a><br>
<a href='ref_grippy.html'>grippy</a><br>
</td>
<td valign='top'>
<a href='ref_groupbox.html'>groupbox</a><br>
<a href='ref_hbox.html'>hbox</a><br>
<a href='ref_iframe.html'>iframe</a><br>
<a href='ref_image.html'>image</a><br>
<a href='ref_key.html'>key</a><br>
<a href='ref_keyset.html'>keyset</a><br>
<a href='ref_label.html'>label</a><br>
<a href='ref_listbox.html'>listbox</a><br>
<a href='ref_listcell.html'>listcell</a><br>
<a href='ref_listcol.html'>listcol</a><br>
<a href='ref_listcols.html'>listcols</a><br>
<a href='ref_listhead.html'>listhead</a><br>
<a href='ref_listheader.html'>listheader</a><br>
<a href='ref_listitem.html'>listitem</a><br>
<a href='ref_member.html'>member</a><br>
<a href='ref_menu.html'>menu</a><br>
<a href='ref_menubar.html'>menubar</a><br>
<a href='ref_menuitem.html'>menuitem</a><br>
<a href='ref_menulist.html'>menulist</a><br>
<a href='ref_menupopup.html'>menupopup</a><br>
<a href='ref_menuseparator.html'>menuseparator</a><br>
<a href='ref_observes.html'>observes</a><br>
<a href='ref_overlay.html'>overlay</a><br>
<a href='ref_page.html'>page</a><br>
<a href='ref_popup.html'>popup</a><br>
<a href='ref_popupset.html'>popupset</a><br>
</td>
<td valign='top'>
<a href='ref_progressmeter.html'>progressmeter</a><br>
<a href='ref_radio.html'>radio</a><br>
<a href='ref_radiogroup.html'>radiogroup</a><br>
<a href='ref_resizer.html'>resizer</a><br>
<a href='ref_row.html'>row</a><br>
<a href='ref_rows.html'>rows</a><br>
<a href='ref_rule.html'>rule</a><br>
<a href='ref_script.html'>script</a><br>
<a href='ref_scrollbar.html'>scrollbar</a><br>
<a href='ref_scrollbox.html'>scrollbox</a><br>
<a href='ref_separator.html'>separator</a><br>
<a href='ref_spacer.html'>spacer</a><br>
<a href='ref_splitter.html'>splitter</a><br>
<a href='ref_stack.html'>stack</a><br>
<a href='ref_statusbar.html'>statusbar</a><br>
<a href='ref_statusbarpanel.html'>statusbarpanel</a><br>
<a href='ref_stringbundle.html'>stringbundle</a><br>
<a href='ref_stringbundleset.html'>stringbundleset</a><br>
<a href='ref_tab.html'>tab</a><br>
<a href='ref_tabbrowser.html'>tabbrowser</a><br>
<a href='ref_tabbox.html'>tabbox</a><br>
<a href='ref_tabpanel.html'>tabpanel</a><br>
<a href='ref_tabpanels.html'>tabpanels</a><br>
<a href='ref_tabs.html'>tabs</a><br>
<a href='ref_template.html'>template</a><br>
<a href='ref_textnode.html'>textnode</a><br>
</td>
<td valign='top'>
<a href='ref_textbox.html'>textbox</a><br>
<a href='ref_titlebar.html'>titlebar</a><br>
<a href='ref_toolbar.html'>toolbar</a><br>
<a href='ref_toolbarbutton.html'>toolbarbutton</a><br>
<a href='ref_toolbargrippy.html'>toolbargrippy</a><br>
<a href='ref_toolbaritem.html'>toolbaritem</a><br>
<a href='ref_toolbarpalette.html'>toolbarpalette</a><br>
<a href='ref_toolbarseparator.html'>toolbarseparator</a><br>
<a href='ref_toolbarset.html'>toolbarset</a><br>
<a href='ref_toolbarspacer.html'>toolbarspacer</a><br>
<a href='ref_toolbarspring.html'>toolbarspring</a><br>
<a href='ref_toolbox.html'>toolbox</a><br>
<a href='ref_tooltip.html'>tooltip</a><br>
<a href='ref_tree.html'>tree</a><br>
<a href='ref_treecell.html'>treecell</a><br>
<a href='ref_treechildren.html'>treechildren</a><br>
<a href='ref_treecol.html'>treecol</a><br>
<a href='ref_treecols.html'>treecols</a><br>
<a href='ref_treeitem.html'>treeitem</a><br>
<a href='ref_treerow.html'>treerow</a><br>
<a href='ref_treeseparator.html'>treeseparator</a><br>
<a href='ref_triple.html'>triple</a><br>
<a href='ref_vbox.html'>vbox</a><br>
<a href='ref_window.html'>window</a><br>
<a href='ref_wizard.html'>wizard</a><br>
<a href='ref_wizardpage.html'>wizardpage</a><br>
  </td>
</tr>
</table>

<table class="ref-block">
 <tr>
  <td valign='top'>
    <div align='center'><a href='ref_textboxMozillaAutoComplete.html'>Mozilla Autocomplete Textbox</a></div>
    <div align='center'><a href='ref_textboxFirefoxAutoComplete.html'>Firefox Autocomplete Textbox</a></div>
  </td>
  <td valign='top'>
    <div align='center'><a href='ref_EventHandlers.html'>Event Handlers</a></div>
  </td>
  <td valign='top'>
    <div align='center'><a href='ref_StyleProperties.html'>Mozilla's Custom Style Properties</a></div>
  </td>
 </tr>
</table>

<a name="xbl"></a>

<h3 class="ref-header">XBL Elements</h3>
<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_xblbinding.html'>binding</a><br>
<a href='ref_xblbindings.html'>bindings</a><br>
<a href='ref_xblbody.html'>body</a><br>
<a href='ref_xblchildren.html'>children</a><br>
<a href='ref_xblconstructor.html'>constructor</a><br>
</td>
<td valign='top'>
<a href='ref_xblcontent.html'>content</a><br>
<a href='ref_xbldestructor.html'>destructor</a><br>
<a href='ref_xblfield.html'>field</a><br>
<a href='ref_xblgetter.html'>getter</a><br>
<a href='ref_xblhandlers.html'>handlers</a><br>
</td>
<td valign='top'>
<a href='ref_xblhandler.html'>handler</a><br>
<a href='ref_xblimage.html'>image</a><br>
<a href='ref_xblimplementation.html'>implementation</a><br>
<a href='ref_xblmethod.html'>method</a><br>
<a href='ref_xblparameter.html'>parameter</a><br>
</td>
<td valign='top'>
<a href='ref_xblproperty.html'>property</a><br>
<a href='ref_xblresources.html'>resources</a><br>
<a href='ref_xblsetter.html'>setter</a><br>
<a href='ref_xblstylesheet.html'>stylesheet</a><br>
  </td>
 </tr>
</table>

<!--

<h3 class="ref-header">XPInstall Objects</h3>
<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_InstallTrigger.html'>InstallTrigger</a>
</td>
<td valign='top'>
<a href='ref_Install.html'>Install</a>
</td>
<td valign='top'>
<a href='ref_File.html'>File</a>
  </td>
 </tr>
</table>

-->

<a name="rdf"></a>

<h3 class="ref-header">Some of Mozilla's Built-in Datasources</h3>
<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_rdfbookmarks.html'>rdf:bookmarks</a>
</td>
<td valign='top'>
<a href='ref_rdfhistory.html'>rdf:history</a>
</td>
<td valign='top'>
<a href='ref_rdffiles.html'>rdf:files</a>
  </td>
<td valign='top'>
<a href='ref_rdfwindow-mediator.html'>rdf:window-mediator</a>
  </td>
 </tr>
</table>

<p>
The reference is also available as a
<a href="index-xml.html">set of XML files</a>.
</p>

</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>


