<?php
  $pagebase="<a href='http://www.xulplanet.com/references/'>References</a> ";
  $pagetitle="XUL Element Reference - XML Version";
  $customsidebar = "../ref-sidebar.php";

  include "../../lib/header.php";
 ?>


<h2>XUL Element Reference - XML Version</h2>

<h3 class="ref-header">XUL Elements</h3>

<p>
  <a href='ref_XULElement.xml'>Attributes and Properties</a> common to all XUL elements
</p>

<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_action.xml'>action</a><br>
<a href='ref_arrowscrollbox.xml'>arrowscrollbox</a><br>
<a href='ref_bbox.xml'>bbox</a><br>
<a href='ref_binding.xml'>binding</a><br>
<a href='ref_bindings.xml'>bindings</a><br>
<a href='ref_box.xml'>box</a><br>
<a href='ref_broadcaster.xml'>broadcaster</a><br>
<a href='ref_broadcasterset.xml'>broadcasterset</a><br>
<a href='ref_button.xml'>button</a><br>
<a href='ref_browser.xml'>browser</a><br>
<a href='ref_checkbox.xml'>checkbox</a><br>
<a href='ref_caption.xml'>caption</a><br>
<a href='ref_colorpicker.xml'>colorpicker</a><br>
<a href='ref_column.xml'>column</a><br>
<a href='ref_columns.xml'>columns</a><br>
<a href='ref_commandset.xml'>commandset</a><br>
<a href='ref_command.xml'>command</a><br>
<a href='ref_conditions.xml'>conditions</a><br>
<a href='ref_content.xml'>content</a><br>
<a href='ref_deck.xml'>deck</a><br>
<a href='ref_description.xml'>description</a><br>
<a href='ref_dialog.xml'>dialog</a><br>
<a href='ref_dialogheader.xml'>dialogheader</a><br>
<a href='ref_editor.xml'>editor</a><br>
<a href='ref_grid.xml'>grid</a><br>
<a href='ref_grippy.xml'>grippy</a><br>
</td>
<td valign='top'>
<a href='ref_groupbox.xml'>groupbox</a><br>
<a href='ref_hbox.xml'>hbox</a><br>
<a href='ref_iframe.xml'>iframe</a><br>
<a href='ref_image.xml'>image</a><br>
<a href='ref_key.xml'>key</a><br>
<a href='ref_keyset.xml'>keyset</a><br>
<a href='ref_label.xml'>label</a><br>
<a href='ref_listbox.xml'>listbox</a><br>
<a href='ref_listcell.xml'>listcell</a><br>
<a href='ref_listcol.xml'>listcol</a><br>
<a href='ref_listcols.xml'>listcols</a><br>
<a href='ref_listhead.xml'>listhead</a><br>
<a href='ref_listheader.xml'>listheader</a><br>
<a href='ref_listitem.xml'>listitem</a><br>
<a href='ref_member.xml'>member</a><br>
<a href='ref_menu.xml'>menu</a><br>
<a href='ref_menubar.xml'>menubar</a><br>
<a href='ref_menuitem.xml'>menuitem</a><br>
<a href='ref_menulist.xml'>menulist</a><br>
<a href='ref_menupopup.xml'>menupopup</a><br>
<a href='ref_menuseparator.xml'>menuseparator</a><br>
<a href='ref_observes.xml'>observes</a><br>
<a href='ref_overlay.xml'>overlay</a><br>
<a href='ref_page.xml'>page</a><br>
<a href='ref_popup.xml'>popup</a><br>
<a href='ref_popupset.xml'>popupset</a><br>
</td>
<td valign='top'>
<a href='ref_progressmeter.xml'>progressmeter</a><br>
<a href='ref_radio.xml'>radio</a><br>
<a href='ref_radiogroup.xml'>radiogroup</a><br>
<a href='ref_resizer.xml'>resizer</a><br>
<a href='ref_row.xml'>row</a><br>
<a href='ref_rows.xml'>rows</a><br>
<a href='ref_rule.xml'>rule</a><br>
<a href='ref_script.xml'>script</a><br>
<a href='ref_scrollbar.xml'>scrollbar</a><br>
<a href='ref_scrollbox.xml'>scrollbox</a><br>
<a href='ref_separator.xml'>separator</a><br>
<a href='ref_spacer.xml'>spacer</a><br>
<a href='ref_splitter.xml'>splitter</a><br>
<a href='ref_stack.xml'>stack</a><br>
<a href='ref_statusbar.xml'>statusbar</a><br>
<a href='ref_statusbarpanel.xml'>statusbarpanel</a><br>
<a href='ref_stringbundle.xml'>stringbundle</a><br>
<a href='ref_stringbundleset.xml'>stringbundleset</a><br>
<a href='ref_tab.xml'>tab</a><br>
<a href='ref_tabbrowser.xml'>tabbrowser</a><br>
<a href='ref_tabbox.xml'>tabbox</a><br>
<a href='ref_tabpanel.xml'>tabpanel</a><br>
<a href='ref_tabpanels.xml'>tabpanels</a><br>
<a href='ref_tabs.xml'>tabs</a><br>
<a href='ref_template.xml'>template</a><br>
<a href='ref_textnode.xml'>textnode</a><br>
</td>
<td valign='top'>
<a href='ref_textbox.xml'>textbox</a><br>
<a href='ref_titlebar.xml'>titlebar</a><br>
<a href='ref_toolbar.xml'>toolbar</a><br>
<a href='ref_toolbarbutton.xml'>toolbarbutton</a><br>
<a href='ref_toolbargrippy.xml'>toolbargrippy</a><br>
<a href='ref_toolbaritem.xml'>toolbaritem</a><br>
<a href='ref_toolbarpalette.xml'>toolbarpalette</a><br>
<a href='ref_toolbarseparator.xml'>toolbarseparator</a><br>
<a href='ref_toolbarset.xml'>toolbarset</a><br>
<a href='ref_toolbarspacer.xml'>toolbarspacer</a><br>
<a href='ref_toolbarspring.xml'>toolbarspring</a><br>
<a href='ref_toolbox.xml'>toolbox</a><br>
<a href='ref_tooltip.xml'>tooltip</a><br>
<a href='ref_tree.xml'>tree</a><br>
<a href='ref_treecell.xml'>treecell</a><br>
<a href='ref_treechildren.xml'>treechildren</a><br>
<a href='ref_treecol.xml'>treecol</a><br>
<a href='ref_treecols.xml'>treecols</a><br>
<a href='ref_treeitem.xml'>treeitem</a><br>
<a href='ref_treerow.xml'>treerow</a><br>
<a href='ref_treeseparator.xml'>treeseparator</a><br>
<a href='ref_triple.xml'>triple</a><br>
<a href='ref_vbox.xml'>vbox</a><br>
<a href='ref_window.xml'>window</a><br>
<a href='ref_wizard.xml'>wizard</a><br>
<a href='ref_wizardpage.xml'>wizardpage</a><br>
  </td>
</tr>
</table>

<table class="ref-block">
 <tr>
  <td valign='top'>
    <div align='center'><a href='ref_textboxMozillaAutoComplete.xml'>Mozilla Autocomplete Textbox</a></div>
    <div align='center'><a href='ref_textboxFirefoxAutoComplete.xml'>Firefox Autocomplete Textbox</a></div>
  </td>
  <td valign='top'>
    <div align='center'><a href='ref_EventHandlers.xml'>Event Handlers</a></div>
  </td>
  <td valign='top'>
    <div align='center'><a href='ref_StyleProperties.xml'>Mozilla's Custom Style Properties</a></div>
  </td>
 </tr>
</table>

<a name="xbl"></a>

<h3 class="ref-header">XBL Elements</h3>
<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_xblbinding.xml'>binding</a><br>
<a href='ref_xblbindings.xml'>bindings</a><br>
<a href='ref_xblbody.xml'>body</a><br>
<a href='ref_xblchildren.xml'>children</a><br>
<a href='ref_xblconstructor.xml'>constructor</a><br>
</td>
<td valign='top'>
<a href='ref_xblcontent.xml'>content</a><br>
<a href='ref_xbldestructor.xml'>destructor</a><br>
<a href='ref_xblfield.xml'>field</a><br>
<a href='ref_xblgetter.xml'>getter</a><br>
<a href='ref_xblhandlers.xml'>handlers</a><br>
</td>
<td valign='top'>
<a href='ref_xblhandler.xml'>handler</a><br>
<a href='ref_xblimage.xml'>image</a><br>
<a href='ref_xblimplementation.xml'>implementation</a><br>
<a href='ref_xblmethod.xml'>method</a><br>
<a href='ref_xblparameter.xml'>parameter</a><br>
</td>
<td valign='top'>
<a href='ref_xblproperty.xml'>property</a><br>
<a href='ref_xblresources.xml'>resources</a><br>
<a href='ref_xblsetter.xml'>setter</a><br>
<a href='ref_xblstylesheet.xml'>stylesheet</a><br>
  </td>
 </tr>
</table>

<a name="rdf"></a>

<h3 class="ref-header">Some of Mozilla's Built-in Datasources</h3>
<table class="ref-block">
 <tr>
  <td valign='top'>
<a href='ref_rdfbookmarks.xml'>rdf:bookmarks</a>
</td>
<td valign='top'>
<a href='ref_rdfhistory.xml'>rdf:history</a>
</td>
<td valign='top'>
<a href='ref_rdffiles.xml'>rdf:files</a>
  </td>
<td valign='top'>
<a href='ref_rdfwindow-mediator.xml'>rdf:window-mediator</a>
  </td>
 </tr>
</table>

<p>
  <a href="refall_elemref.xml">All Elements in one file</a>
</p>

<?php include "../../lib/footer.php" ?>
