<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Label Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Label 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Label</h3>

<p>
  This element is used to provide a label for an control element, If the user  clicks the label, it will move the focus to the associated control, specified  with the control attribute.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/textimage.html'>More information about label<a></p>
<div class='aphead'>The label element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIDOMXULLabelElement.html'>nsIDOMXULLabelElement</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_accesskey'>accesskey</a></td>
<td><a href='#attr_control'>control</a></td>
<td><a href='#attr_crop'>crop</a></td>
<td><a href='#attr_disabled'>disabled</a></td>
<td><a href='#attr_value'>value</a></td>
</tr></table>
</div>
<div class='aphead'><p>Style Classes:</p><table class='apheadbody'><tr>
<td><a href='#class_header'>header</a></td>
<td><a href='#class_indent'>indent</a></td>
<td><a href='#class_monospace'>monospace</a></td>
<td><a href='#class_plain'>plain</a></td>
<td><a href='#class_small-margin'>small-margin</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessKey'>accessKey</a></td>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_control'>control</a></td>
<td><a href='#prop_crop'>crop</a></td>
<td><a href='#prop_disabled'>disabled</a></td>
</tr><tr>
<td><a href='#prop_value'>value</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_accesskey'><span class='attrib'>accesskey</span></a></h5>
<p class='aptype'>Type:&nbsp;character</p>  <p>
  This should be set to a letter that is used as a shortcut key. This letter  should be one of the characters that appears in the label text for the label.  This letter will typically be drawn underlined, although this behavior will  be platform and theme specific. When the user presses ALT (or a similar key  that varies on each platform) and the access key, the label will be activated  from anywhere in the window. Although the value is case insensitive, a  letter with the case matching the accesskey attribute will used if both  cases exist in the label.</p>
  <h5><a name='attr_control'><span class='attrib'>control</span></a></h5>
<p class='aptype'>Type:&nbsp;element id</p>  <p>
  This attribute should be set to the id of an element that the label is  associated with. When the user clicks on the label, the associated element  is given the focus.</p>
  <h5><a name='attr_crop'><span class='attrib'>crop</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  If the label of the label is too small to fit in its given space, the  text will be cropped on the side specified by the crop attribute.  An ellipsis will be used in place of the cropped text. If the box  direction is reversed, the cropping is reversed.</p>
  <ul>
    <li><span class='aval'>start</span>:
          The text will be cropped on its left side. 

</li>
    <li><span class='aval'>end</span>:
          The text will be cropped on its right side.

</li>
    <li><span class='aval'>left</span>:
          <b>(Deprecated)</b> The text will be cropped on its left side.

</li>
    <li><span class='aval'>right</span>:
          <b>(Deprecated)</b> The text will be cropped on its right side.

</li>
    <li><span class='aval'>center</span>:
          The text will be cropped on both sides.

</li>
    <li><span class='aval'>none</span>:
          The text will be not be cropped using an ellipsis. However, the text will
    simply be cut off if it is too large. The side depends on the CSS text
    alignment.

</li>
  </ul>
  <h5><a name='attr_disabled'><span class='attrib'>disabled</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If this attribute is set to true, the label is disabled. This is usually  drawn with the text in grey. Leave the attribute out entirely for a regular  enabled label.</p>
  <h5><a name='attr_value'><span class='attrib'>value</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  The text to be used for the label.</p>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Style Classes:</a></h4>
<p>The following classes may be used to style the element. These
                classes should be used instead of changing the style of the
                element directly since they will fit more naturally with the
                user's selected theme.</p><div class='ref_apblk'>
  <h5><a name='class_header'><span class='attrib'>header</span></a></h5>
  <p>
  A class used for headings. Typically, this will cause the text to  appear bold.</p>
  <h5><a name='class_indent'><span class='attrib'>indent</span></a></h5>
  <p>
  This class causes the text to be indented on its left side.</p>
  <h5><a name='class_monospace'><span class='attrib'>monospace</span></a></h5>
  <p>
  This class causes the text to be displayed in a monospace font.</p>
  <h5><a name='class_plain'><span class='attrib'>plain</span></a></h5>
  <p>
  This class causes the text to be displayed with no border or margin.</p>
  <h5><a name='class_small-margin'><span class='attrib'>small-margin</span></a></h5>
  <p>
  This class causes the text to be displayed with a smaller margin.</p>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_accessKey'><span class='attrib'>accessKey</span></a></h5>
<p class='aptype'>Type:&nbsp;character</p><p>Gets and sets the value of the accesskey attribute.</p>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the label.</p>
  <h5><a name='prop_control'><span class='attrib'>control</span></a></h5>
<p class='aptype'>Type:&nbsp;element id</p><p>Gets and sets the value of the control attribute.</p>
  <h5><a name='prop_crop'><span class='attrib'>crop</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p><p>Gets and sets the value of the crop attribute.</p>
  <h5><a name='prop_disabled'><span class='attrib'>disabled</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p><p>Gets and sets the value of the disabled attribute.</p>
  <h5><a name='prop_value'><span class='attrib'>value</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p><p>Gets and sets the value of the value attribute.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



