<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Browser Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Browser 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Browser</h3>

<p>
  A frame which is expected to contain a view of a Web document. It is  similar to an <a href='ref_iframe.html'>iframe</a> except that it holds a page history and contains  additional methods to manipulate the currently displayed page.  </p>  <p>  Most of the properties and methods of the browser would rarely be used and can only  be called from chrome URLs. Other URLs will need to use the document and history  objects to change the displayed document.</p>
<div class='aphead'>The browser element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_autocompleteenabled'>autocompleteenabled</a></td>
<td><a href='#attr_autocompletepopup'>autocompletepopup</a></td>
<td><a href='#attr_autoscroll'>autoscroll</a></td>
<td><a href='#attr_disablehistory'>disablehistory</a></td>
<td><a href='#attr_disablesecurity'>disablesecurity</a></td>
</tr><tr>
<td><a href='#attr_homepage'>homepage</a></td>
<td><a href='#attr_src'>src</a></td>
<td><a href='#attr_type'>type</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_addProgressListener'>addProgressListener</a></td>
<td><a href='#prop_canGoBack'>canGoBack</a></td>
<td><a href='#prop_canGoForward'>canGoForward</a></td>
<td><a href='#prop_contentDocument'>contentDocument</a></td>
</tr><tr>
<td><a href='#prop_contentTitle'>contentTitle</a></td>
<td><a href='#prop_contentViewerEdit'>contentViewerEdit</a></td>
<td><a href='#prop_contentViewerFile'>contentViewerFile</a></td>
<td><a href='#prop_contentWindow'>contentWindow</a></td>
<td><a href='#prop_currentURI'>currentURI</a></td>
</tr><tr>
<td><a href='#prop_docShell'>docShell</a></td>
<td><a href='#prop_documentCharsetInfo'>documentCharsetInfo</a></td>
<td><a href='#prop_goBack'>goBack</a></td>
<td><a href='#prop_goForward'>goForward</a></td>
<td><a href='#prop_goHome'>goHome</a></td>
</tr><tr>
<td><a href='#prop_gotoIndex'>gotoIndex</a></td>
<td><a href='#prop_homePage'>homePage</a></td>
<td><a href='#prop_loadURI'>loadURI</a></td>
<td><a href='#prop_loadURIWithFlags'>loadURIWithFlags</a></td>
<td><a href='#prop_markupDocumentViewer'>markupDocumentViewer</a></td>
</tr><tr>
<td><a href='#prop_preferences'>preferences</a></td>
<td><a href='#prop_reload'>reload</a></td>
<td><a href='#prop_reloadWithFlags'>reloadWithFlags</a></td>
<td><a href='#prop_removeProgressListener'>removeProgressListener</a></td>
<td><a href='#prop_securityUI'>securityUI</a></td>
</tr><tr>
<td><a href='#prop_sessionHistory'>sessionHistory</a></td>
<td><a href='#prop_stop'>stop</a></td>
<td><a href='#prop_webBrowserFind'>webBrowserFind</a></td>
<td><a href='#prop_webNavigation'>webNavigation</a></td>
<td><a href='#prop_webProgress'>webProgress</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_autocompleteenabled'><span class='attrib'>autocompleteenabled</span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Firefox only </span></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  Set to true to enable autocomplete of fields.</p>
  <h5><a name='attr_autocompletepopup'><span class='attrib'>autocompletepopup</span></a></h5>
<p class='aptype'>Type:&nbsp;id of popup element</p>  <p>
  The id of a popup element used to hold autocomplete results for the browser.</p>
  <h5><a name='attr_autoscroll'><span class='attrib'>autoscroll</span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Firefox only </span></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  Set to false to disable autoscroll for this browser. If this attribute is set to  true or omitted, autoscroll will be enabled or depending on the user  preference 'general.autoScroll'.</p>
  <h5><a name='attr_disablehistory'><span class='attrib'>disablehistory</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If false, an arrow button will appear on the end of the textbox which, when  pressed, will open a dropdown menu of all available results. The default  value is true, which will hide the dropdown button.</p>
  <h5><a name='attr_disablesecurity'><span class='attrib'>disablesecurity</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  Set this attribute to true to disable the security UI for this browser.  Leave the attribute off to enable it.</p>
  <h5><a name='attr_homepage'><span class='attrib'>homepage</span></a></h5>
<p class='aptype'>Type:&nbsp;string home page URL</p>  <p>
  This attribute allows you to set a homepage for the browser element. It does  not have any correlation with the user's browser homepage; instead it is a  convenient property to hold a home page. You can switch to this home page  using the goHome method.</p>
  <h5><a name='attr_src'><span class='attrib'>src</span></a></h5>
<p class='aptype'>Type:&nbsp;URL</p>  <p>
  The URL of the page to appear in the browser.</p>
  <h5><a name='attr_type'><span class='attrib'>type</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  The type of browser, which can be used to set the access of the document  loaded inside the browser. If this is not set, the loaded document has the  same access as the window containing the <browser>.</p>
  <ul>
    <li><span class='aval'>content</span>:
          A browser for content. The content that is loaded inside the browser is
    not allowed to access the chrome above it.

</li>
    <li><span class='aval'>content-primary</span>:
          The primary browser for content. The content that is loaded inside the
    browser is not allowed to access the chrome above it. For instance, in a
    web browser, this would be the element that displays the web page. The
    window for the primary content can be retrieved more conveniently using
    'window.content'.

</li>
  </ul>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the browser.</p>
  <h5><a name='prop_addProgressListener'><span class='attrib'> addProgressListener ( listener ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Add a progress listener to the browser which will monitor loaded documents. The  progress listener should implement the  <a href="http://www.xulplanet.com/references/xpcomref/ifaces/nsIWebProgressListener.html">nsIWebProgressListener</a>  interface.</p>
  <h5><a name='prop_canGoBack'><span class='attrib'>canGoBack</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  This read-only property is true if there is a page to go back to in the session  history and the Back button should be enabled.</p>
  <h5><a name='prop_canGoForward'><span class='attrib'>canGoForward</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  This read-only property is true if there is a page to go forward to in the session  history and the Forward button should be enabled.</p>
  <h5><a name='prop_contentDocument'><span class='attrib'>contentDocument</span></a></h5>
<p class='aptype'>Type:&nbsp;document</p>  <p>
  This read-only property contains the document object in the browser.</p>
  <h5><a name='prop_contentTitle'><span class='attrib'>contentTitle</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  This read-only property contains the title of the document object in the browser.</p>
  <h5><a name='prop_contentViewerEdit'><span class='attrib'>contentViewerEdit</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIContentViewerEdit.html'>nsIContentViewerEdit</a></p>  <p>
  This read-only property contains the nsIContentViewerEdit which handles clipboard  operations on the document.</p>
  <h5><a name='prop_contentViewerFile'><span class='attrib'>contentViewerFile</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIContentViewerFile.html'>nsIContentViewerFile</a></p>  <p>
  Reference to the nsIContentViewerFile interface for the document.</p>
  <h5><a name='prop_contentWindow'><span class='attrib'>contentWindow</span></a></h5>
<p class='aptype'>Type:&nbsp;window</p>  <p>
  This read-only property contains the window object in the browser.</p>
  <h5><a name='prop_currentURI'><span class='attrib'>currentURI</span></a></h5>
<p class='aptype'>Type:&nbsp;string current URI</p>  <p>
  This read-only property contains the currently loaded URL. To change the  URL, use the loadURI method.</p>
  <h5><a name='prop_docShell'><span class='attrib'>docShell</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIDocShell.html'>nsIDocShell</a></p>  <p>
  This read-only property contains the nsIDocShell object for the document.</p>
  <h5><a name='prop_documentCharsetInfo'><span class='attrib'>documentCharsetInfo</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIDocumentCharsetInfo.html'>nsIDocumentCharsetInfo</a></p>  <p>
  This read-only property contains the nsIDocumentCharsetInfo object for the document  which is used to handle which character set should be used to display the document.</p>
  <h5><a name='prop_goBack'><span class='attrib'> goBack ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Go back one page in the history.</p>
  <h5><a name='prop_goForward'><span class='attrib'> goForward ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Go forward one page in the history.</p>
  <h5><a name='prop_goHome'><span class='attrib'> goHome ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Load the user's home page into the browser.</p>
  <h5><a name='prop_gotoIndex'><span class='attrib'> gotoIndex ( index ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Navigate to the page in the history with the given index. Use a positive  number to go forward and a negative number to go back.</p>
  <h5><a name='prop_homePage'><span class='attrib'>homePage</span></a></h5>
<p class='aptype'>Type:&nbsp;string home page URL</p>  <p>
  This property holds the value of the user's home page setting.</p>
  <h5><a name='prop_loadURI'><span class='attrib'> loadURI ( uri , referrer , charset ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Load a URL into the document, with the given referrer and character set.</p>
  <h5><a name='prop_loadURIWithFlags'><span class='attrib'> loadURIWithFlags ( uri , flags , referrer , charset ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Load a URL into the document, with the specified load flags and the given  referrer and character set. In addition to the flags allowed for the  reloadWithFlags methods, the following flags are also valid:</p>
  <ul>
    <li><span class='aval'>LOAD_FLAGS_IS_REFRESH</span>:
          This flag is used when the URL is loaded because of a meta tag refresh or redirect.

</li>
    <li><span class='aval'>LOAD_FLAGS_IS_LINK</span>:
          This flag is used when the URL is loaded because a user clicked on a link. The
    HTTP Referer header is set accordingly.

</li>
    <li><span class='aval'>LOAD_FLAGS_BYPASS_HISTORY</span>:
          Do not add the URL to the session history.

</li>
    <li><span class='aval'>LOAD_FLAGS_REPLACE_HISTORY</span>:
          Replace the current URL in the session history with a new one. This flag might be
    used for a redirect.

</li>
  </ul>
  <h5><a name='prop_markupDocumentViewer'><span class='attrib'>markupDocumentViewer</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIMarkupDocumentViewer.html'>nsIMarkupDocumentViewer</a></p>  <p>
  This read-only property contains the nsIMarkupDocumentViewer which is responsible  for drawing the document.</p>
  <h5><a name='prop_preferences'><span class='attrib'>preferences</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIPrefService.html'>nsIPrefService</a></p>  <p>
  This read-only property contains an nsIPref object for getting and setting user  preferences.</p>
  <h5><a name='prop_reload'><span class='attrib'> reload ( ) </span></a></h5>
  <p>
  
  Reloads the document in the browser.</p>
  <h5><a name='prop_reloadWithFlags'><span class='attrib'> reloadWithFlags ( flags ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Reloads the document in the browser with the given load flags. The flags listed below  may be used, which are all constants of the webNavigation property (or the  nsIWebNavigation interface). You may combine flags using a or symbol ( | )</p>
  <ul>
    <li><span class='aval'>LOAD_FLAGS_NONE</span>:
          No special flags. The document is loaded normally.

</li>
    <li><span class='aval'>LOAD_FLAGS_BYPASS_CACHE</span>:
          Reload the page, ignoring if it is already in the cache. This is the flag used
    when the reload button is pressed while the Shift key is held down.

</li>
    <li><span class='aval'>LOAD_FLAGS_BYPASS_PROXY</span>:
          Reload the page, ignoring the proxy server.

</li>
    <li><span class='aval'>LOAD_FLAGS_CHARSET_CHANGE</span>:
          This flag is used if the document needs to be reloaded because the character
    set changed.

</li>
  </ul>
  <h5><a name='prop_removeProgressListener'><span class='attrib'> removeProgressListener ( listener ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Remove a progress listener from the browser.</p>
  <h5><a name='prop_securityUI'><span class='attrib'>securityUI</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsISecureBrowserUI.html'>nsISecureBrowserUI</a></p>  <p>
  The readonly property holds an object which may be used to determine the  security level of the loaded document.</p>
  <h5><a name='prop_sessionHistory'><span class='attrib'>sessionHistory</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsISHistory.html'>nsISHistory</a></p>  <p>
  This read-only property contains the nsISHistory object which holds the session  history.</p>
  <h5><a name='prop_stop'><span class='attrib'> stop ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Equivalent to pressing the Stop button, this method stops the currently loading  document.</p>
  <h5><a name='prop_webBrowserFind'><span class='attrib'>webBrowserFind</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIWebBrowserFind.html'>nsIWebBrowserFind</a></p>  <p>
  This read-only property contains an nsIWebBrowserFind object which can be used  to search for text in the document.</p>
  <h5><a name='prop_webNavigation'><span class='attrib'>webNavigation</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIWebNavigation.html'>nsIWebNavigation</a></p>  <p>
  This read-only property contains the nsIWebNavigation object for the document.  Most of its methods are callable directly on the browser itself, such as goBack and  goForward. It also contains the load constants used by reloadWithFlags and  loadURIWithFlags.</p>
  <h5><a name='prop_webProgress'><span class='attrib'>webProgress</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIWebProgress.html'>nsIWebProgress</a></p>  <p>
  This read-only property contains an nsIWebProgress object which is used to monitor  the progress of a document loading.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



