<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Tooltip Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Tooltip 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Tooltip</h3>

<p>
  This element is used for the tooltip popups. For text only tooltips, this  element doesn't need to be used; instead you may just add a tooltiptext  attribute to an element.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/popups.html'>More information about tooltip<a></p>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_crop'>crop</a></td>
<td><a href='#attr_default'>default</a></td>
<td><a href='#attr_label'>label</a></td>
<td><a href='#attr_noautohide'>noautohide</a></td>
<td><a href='#attr_onpopuphidden'>onpopuphidden</a></td>
</tr><tr>
<td><a href='#attr_onpopuphiding'>onpopuphiding</a></td>
<td><a href='#attr_onpopupshowing'>onpopupshowing</a></td>
<td><a href='#attr_onpopupshown'>onpopupshown</a></td>
<td><a href='#attr_position'>position</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_hidePopup'>hidePopup</a></td>
<td><a href='#prop_label'>label</a></td>
<td><a href='#prop_moveTo'>moveTo</a></td>
<td><a href='#prop_popupBoxObject'>popupBoxObject</a></td>
<td><a href='#prop_position'>position</a></td>
</tr><tr>
<td><a href='#prop_showPopup'>showPopup</a></td>
<td><a href='#prop_sizeTo'>sizeTo</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_crop'><span class='attrib'>crop</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  If the label of the tooltip is too small to fit in its given space, the  text will be cropped on the side specified by the crop attribute.  An ellipsis will be used in place of the cropped text. If the box  direction is reversed, the cropping is reversed.</p>
  <ul>
    <li><span class='aval'>start</span>:
          The text will be cropped on its left side. 

</li>
    <li><span class='aval'>end</span>:
          The text will be cropped on its right side.

</li>
    <li><span class='aval'>left</span>:
          <b>(Deprecated)</b> The text will be cropped on its left side.

</li>
    <li><span class='aval'>right</span>:
          <b>(Deprecated)</b> The text will be cropped on its right side.

</li>
    <li><span class='aval'>center</span>:
          The text will be cropped on both sides.

</li>
    <li><span class='aval'>none</span>:
          The text will be not be cropped using an ellipsis. However, the text will
    simply be cut off if it is too large. The side depends on the CSS text
    alignment.

</li>
  </ul>
  <h5><a name='attr_default'><span class='attrib'>default</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If true, the tooltip is used as the default popup for displaying tooltips in  the window.</p>
  <h5><a name='attr_label'><span class='attrib'>label</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  The label that will appear on the tooltip. If this is left out, no text appears.</p>
  <h5><a name='attr_noautohide'><span class='attrib'>noautohide</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If this attribute is set to false or omitted, the tooltip will automatically  disappear after a few seconds. If this attribute is set to true, this will  not happen and the tooltip will only hide when the user moves the mouse to  another element.</p>
  <h5><a name='attr_onpopuphidden'><span class='attrib'>onpopuphidden</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event is sent to a popup after it has been hidden.</p>
  <h5><a name='attr_onpopuphiding'><span class='attrib'>onpopuphiding</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event is sent to a popup when it is about to be hidden.</p>
  <h5><a name='attr_onpopupshowing'><span class='attrib'>onpopupshowing</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event is sent to a popup just before it is popped open. This handler is  usually used to dynamically set the contents when the user requests to display it.  Returning false from this event handler prevents the popup from appearing.</p>
  <h5><a name='attr_onpopupshown'><span class='attrib'>onpopupshown</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This is event is sent to a popup after it has been opened, much like the onload  event is sent to a window when it is opened.</p>
  <h5><a name='attr_position'><span class='attrib'>position</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  The position attribute determines where the popup appears relative to the element  the user clicked to invoke the popup. This allows you to place the menu on one side  on a button.</p>
  <ul>
    <li><span class='aval'>after_start</span>:
          The popup appears underneath the element with the popup's upper-left corner
    aligned with the lower-left corner of the element. The left edges of the
    element and the popup are aligned. This is typically used for drop-down menus.

</li>
    <li><span class='aval'>after_end</span>:
          The popup appears underneath the element with the popup's upper-right corner
    aligned with the lower-right corner of the element. The right edges of the
    element and the popup are aligned.

</li>
    <li><span class='aval'>before_start</span>:
          The popup appears above the element with the popup's lower-left corner
    aligned with the upper-left corner of the element. The left edges of the
    element and the popup are aligned.

</li>
    <li><span class='aval'>before_end</span>:
          The popup appears above the element with the popup's lower-right corner
    aligned with the upper-right corner of the element. The right edges of the
    element and the popup are aligned.

</li>
    <li><span class='aval'>end_after</span>:
          The popup appears to the right of the element with the popup's lower-left
    corner aligned with the lower-right corner of the element. The bottom edges
    of the element and the popup are aligned.

</li>
    <li><span class='aval'>end_before</span>:
          The popup appears to the right of the element with the popup's upper-left
    corner aligned with the upper-right corner of the element. The top edges of
    the element and the popup are aligned.

</li>
    <li><span class='aval'>start_after</span>:
          The popup appears to the left of the element with the popup's lower-right
    corner aligned with the lower-left corner of the element. The bottom edges
    of the element and the popup are aligned.

</li>
    <li><span class='aval'>start_before</span>:
          The popup appears to the left of the element with the popup's upper-right
    corner aligned with the upper-left corner of the element. The top edges of
    the element and the popup are aligned.

</li>
    <li><span class='aval'>overlap</span>:
          The popup appears over top of the element with the upper-left corners aligned.

</li>
    <li><span class='aval'>at_pointer</span>:
          The popup appears at the same position as the mouse pointer.

</li>
    <li><span class='aval'>after_pointer</span>:
          The popup appears at the same horizontal position as the mouse pointer, but
    vertically, it is placed just below the element.

</li>
  </ul>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_hidePopup'><span class='attrib'> hidePopup ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Closes the tooltip window immediately.</p>
  <h5><a name='prop_label'><span class='attrib'>label</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p><p>Gets and sets the value of the label attribute.</p>
  <h5><a name='prop_moveTo'><span class='attrib'> moveTo ( x , y ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Moves the popup to a new location.</p>
  <h5><a name='prop_popupBoxObject'><span class='attrib'>popupBoxObject</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIPopupBoxObject.html'>nsIPopupBoxObject</a></p>  <p>
  This read-only property holds the nsIPopupBoxObject that implements the tooltip.  You wouldn't normally need to use this property as all of its functions are  available via the tooltip itself.</p>
  <h5><a name='prop_position'><span class='attrib'>position</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  The position attribute determines where the popup appears relative to the element  the user clicked to invoke the popup. This allows you to place the menu on one side  on a button.</p>
  <ul>
    <li><span class='aval'>after_start</span>:
          The popup appears underneath the element with the popup's upper-left corner
    aligned with the lower-left corner of the element. The left edges of the
    element and the popup are aligned. This is typically used for drop-down menus.

</li>
    <li><span class='aval'>after_end</span>:
          The popup appears underneath the element with the popup's upper-right corner
    aligned with the lower-right corner of the element. The right edges of the
    element and the popup are aligned.

</li>
    <li><span class='aval'>before_start</span>:
          The popup appears above the element with the popup's lower-left corner
    aligned with the upper-left corner of the element. The left edges of the
    element and the popup are aligned.

</li>
    <li><span class='aval'>before_end</span>:
          The popup appears above the element with the popup's lower-right corner
    aligned with the upper-right corner of the element. The right edges of the
    element and the popup are aligned.

</li>
    <li><span class='aval'>end_after</span>:
          The popup appears to the right of the element with the popup's lower-left
    corner aligned with the lower-right corner of the element. The bottom edges
    of the element and the popup are aligned.

</li>
    <li><span class='aval'>end_before</span>:
          The popup appears to the right of the element with the popup's upper-left
    corner aligned with the upper-right corner of the element. The top edges of
    the element and the popup are aligned.

</li>
    <li><span class='aval'>start_after</span>:
          The popup appears to the left of the element with the popup's lower-right
    corner aligned with the lower-left corner of the element. The bottom edges
    of the element and the popup are aligned.

</li>
    <li><span class='aval'>start_before</span>:
          The popup appears to the left of the element with the popup's upper-right
    corner aligned with the upper-left corner of the element. The top edges of
    the element and the popup are aligned.

</li>
    <li><span class='aval'>overlap</span>:
          The popup appears over top of the element with the upper-left corners aligned.

</li>
    <li><span class='aval'>at_pointer</span>:
          The popup appears at the same position as the mouse pointer.

</li>
    <li><span class='aval'>after_pointer</span>:
          The popup appears at the same horizontal position as the mouse pointer, but
    vertically, it is placed just below the element.

</li>
  </ul>
  <h5><a name='prop_showPopup'><span class='attrib'> showPopup ( element, x , y , popupType, anchor, align ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Opens the tooltip. There are two ways of specifying where the tooltip  appears, either at a specific screen position, or relative to some element  in the window. If either x and y are set to values, the tooltip will  appear at the screen coordinate (x,y). If x and y are -1, the tooltip will  be positioned relative to the element specified as the first argument. This is  the likely case for having a tooltip appear over an element. In this latter case,  the anchor and align arguments may be used to further control where the tooltip  appears relative to the element.  The anchor argument  corresponds to the popupanchor attribute on the element. The align argument  corresponds to the popupalign attribute on the element. The anchor and align  attributes are ignored if either x or y are not -1.  </p>  <p>  To have a tooltip appear relative to another element yet still be offset by  some number of pixels, determine the actual screen position of the element  using the boxObject.screenX and boxObject.screenY properties of the element  and use those as the x and y arguments offset by the desired values.  </p>  <p>  Type should be either the string "popup", "context" or "tooltip".  </p></p>
  <h5><a name='prop_sizeTo'><span class='attrib'> sizeTo ( width , height ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Changes the current size of the popup to a new width and height.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



