<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Install Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Install 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Install</h3>

<p>
  An object used for installations. This object is only available within an installation  script.  </p>  <p>  The methods can can be called without the preceding Install reference. Most  of the functions only add an operation to an installation queue. When the function  performInstall is called, each operation from the queue is performed. This makes it  convenient to cancel an installation by calling cancelInstall. Functions generally  return error codes, but you can also use the getLastError function to get the error  code generated by the last function, if any.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/xpiscript.html'>More information about Install<a></p>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_Install'>Install</a></td>
<td><a href='#prop_addDirectory'>addDirectory</a></td>
<td><a href='#prop_addFile'>addFile</a></td>
<td><a href='#prop_alert'>alert</a></td>
<td><a href='#prop_archive'>archive</a></td>
</tr><tr>
<td><a href='#prop_arguments'>arguments</a></td>
<td><a href='#prop_buildID'>buildID</a></td>
<td><a href='#prop_cancelInstall'>cancelInstall</a></td>
<td><a href='#prop_confirm'>confirm</a></td>
<td><a href='#prop_deleteRegisteredFile'>deleteRegisteredFile</a></td>
</tr><tr>
<td><a href='#prop_execute'>execute</a></td>
<td><a href='#prop_gestalt'>gestalt</a></td>
<td><a href='#prop_getComponentFolder'>getComponentFolder</a></td>
<td><a href='#prop_getFolder'>getFolder</a></td>
<td><a href='#prop_getLastError'>getLastError</a></td>
</tr><tr>
<td><a href='#prop_getWinProfile'>getWinProfile</a></td>
<td><a href='#prop_getWinRegistry'>getWinRegistry</a></td>
<td><a href='#prop_initInstall'>initInstall</a></td>
<td><a href='#prop_jarfile'>jarfile</a></td>
<td><a href='#prop_loadResources'>loadResources</a></td>
</tr><tr>
<td><a href='#prop_logComment'>logComment</a></td>
<td><a href='#prop_patch'>patch</a></td>
<td><a href='#prop_performInstall'>performInstall</a></td>
<td><a href='#prop_platform'>platform</a></td>
<td><a href='#prop_refreshPlugins'>refreshPlugins</a></td>
</tr><tr>
<td><a href='#prop_registerChrome'>registerChrome</a></td>
<td><a href='#prop_resetError'>resetError</a></td>
<td><a href='#prop_setPackageFolder'>setPackageFolder</a></td>
<td><a href='#prop_uninstall'>uninstall</a></td>
<td><a href='#prop_url'>url</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='ref_apblk'>
  <h5><a name='prop_Install'><span class='attrib'>Install</span></a></h5>
  <p>
  Refers to the Install object itself. This property is used to allow syntax  such as Install.initInstall() or initInstall().</p>
  <h5><a name='prop_addDirectory'><span class='attrib'> addDirectory ( jarDir )<br>addDirectory ( regName , jarDir , destDir , subDir )<br>addDirectory ( regName , version , jarDir , destDir , subDir )<br>addDirectory ( regName , version , jarDir , destDir , subDir , force ) </span></a></h5>
  <p>
  
  Assigns a new directory to be installed from the installation file. Parameters are  as follows:  <table>    <tr>      <td>regName</td><td>The registry name of the package being installed. This should                          be of the form /Company Name/Package Name/Program</td>   </tr><tr>      <td>version</td><td>The version of the files in the directory being installed, as digits                          separated by periods, such as 1.5.3.9</td>   </tr><tr>      <td>jarDir</td><td>The directory within the XPI archive to be installed. The                            contents of this directory will be installed.</td>   </tr><tr>      <td>destDir</td><td>The destination directory to install into. If this parameter                          is not supplied, you must first call setPackageFolder first to                          set the destination directory for the installation.</td>   </tr><tr>      <td>subDir</td><td>The name of the directory to create.</td>   </tr><tr>      <td>force</td><td>If true, the directory contents are always installed. If false,                        the files are only installed if the existing files, if any, are                        older versions. Newer versions are not installed. If not                        specified, the default is true.</td>   </tr>  </table></p>
  <h5><a name='prop_addFile'><span class='attrib'> addFile ( sourceFile )<br>addFile ( regName , sourceFile , destDir , target )<br>addFile ( regName , version , sourceFile , destDir , target )<br>addFile ( regName , version , sourceFile , destDir , target , force ) </span></a></h5>
  <p>
  
  Assigns a new file to be installed from the installation file. Parameters are  as follows:  <table>    <tr>      <td>regName</td><td>The registry name of the package which the file belongs to.</td>   </tr><tr>      <td>version</td><td>The version of the file being installed, as digits                          separated by periods, such as 2.9.15.67</td>   </tr><tr>      <td>sourceFile</td><td>The name of the file within the XPI archive to be installed.</td>   </tr><tr>      <td>destDir</td><td>The destination directory to install into. If this parameter                          is not supplied, you must first call setPackageFolder first to                          set the destination directory for the installation.</td>   </tr><tr>      <td>target</td><td>If you want to change the name of the file, you can assign a                         different one using the target parameter. Otherwise, just pass                         in a null string.</td>   </tr><tr>      <td>force</td><td>If true, the file is always installed. If false, the file is                        only installed if the existing file, if it exists, is an older                        version. If not specified, the default is true.</td>   </tr>  </table></p>
  <h5><a name='prop_alert'><span class='attrib'> alert ( text ) </span></a></h5>
  <p>
  
  Displays an alert dialog. Equivalent to the <a href='ref_XULWindow.html#prop_alert'>window.alert</a> function.</p>
  <h5><a name='prop_archive'><span class='attrib'>archive</span></a></h5>
  <p>
  This property is equivalent to the jarfile property.</p>
  <h5><a name='prop_arguments'><span class='attrib'>arguments</span></a></h5>
  <p>
  Returns the HTTP arguments to the installer archive. This property is read only.</p>
  <h5><a name='prop_buildID'><span class='attrib'>buildID</span></a></h5>
  <p>
  The build ID of the browser.</p>
  <h5><a name='prop_cancelInstall'><span class='attrib'> cancelInstall ( errorCode ) </span></a></h5>
  <p>
  
  Cancels an installation. The queue of files to be installed and other operations to  perform is emptied. Use this function when an error occurs and you need to stop an  installation. You should present a message to the user indicating why. The argument  may be used to supply an error code.</p>
  <h5><a name='prop_confirm'><span class='attrib'> confirm ( text ) </span></a></h5>
  <p>
  
  Displays a confirmation dialog. Equivalent to the <a href='ref_XULWindow.html#prop_confirm'>window.confirm</a> function.</p>
  <h5><a name='prop_deleteRegisteredFile'><span class='attrib'> deleteRegisteredFile ( regName ) </span></a></h5>
  <p>
  
  Assigns an installed file or directory to be deleted during the installation process.</p>
  <h5><a name='prop_execute'><span class='attrib'> execute ( sourceFile , args ) </span></a></h5>
  <p>
  
  Assigns a file in the installation package to be executed during the installation. You  may supply arguments to the file, which, of course, must be an executable file.</p>
  <h5><a name='prop_gestalt'><span class='attrib'> gestalt ( selector ) </span></a></h5>
  <p>
  
  Performs a Macintosh gestalt operation and returns the result. The selector should  be a four character string that corresponds to the gestalt selector you want to  examine. The function does nothing on non-Macintosh systems.</p>
  <h5><a name='prop_getComponentFolder'><span class='attrib'> getComponentFolder ( regName )<br>getComponentFolder ( regName , subDir ) </span></a></h5>
  <p>
  
  Returns the directory where the component installed with the name regName is located.  You may optionally append a subdirectory to the path at the same time. Returns a null  string if the component is not found.</p>
  <h5><a name='prop_getFolder'><span class='attrib'> getFolder ( folder )<br>getFolder ( folder , subDir ) </span></a></h5>
  <p>
  
  Returns a special folder object given by the folder argument. You may also use a  subdirectory argument to have this directory or file appended to the returned folder.  You can later use the returned value as the first argument to the getFolder function  to get a further subdirectory. The subdirectory does not have to exist. To check for  existence of a directory, use the <a href="ref_File.html#prop_exists">File.exists</a>  function.  </p>  <p>  Despite the name, you can also use this function to get files.  </p>  <p>  The following strings can be used as the first argument:  <center>  <table border=1>    <tr>      <td>Plugins</td>      <td>Program</td>      <td>Temporary</td>      <td>Profile</td>   </tr><tr>      <td>Preferences</td>      <td>OS Drive</td>      <td>file:///</td>      <td>Components</td>   </tr><tr>      <td>Chrome</td>      <td>Win System</td>      <td>Windows</td>      <td>Mac System</td>   </tr><tr>      <td>Mac Desktop</td>      <td>Mac Trash</td>      <td>Mac Startup</td>      <td>Mac Shutdown</td>   </tr><tr>      <td>Mac Apple Menu</td>      <td>Mac Control Panel</td>      <td>Mac Extension</td>      <td>Mac Fonts</td>   </tr><tr>      <td>Mac Preferences</td>      <td>Mac Documents</td>      <td>Unix Local</td>      <td>Unix Lib</td>   </tr>  </table>  </center></p>
  <h5><a name='prop_getLastError'><span class='attrib'> getLastError ( ) </span></a></h5>
  <p>
  
  Returns the last error code generated by the installer functions.</p>
  <h5><a name='prop_getWinProfile'><span class='attrib'> getWinProfile ( folder , file ) </span></a></h5>
  <p>
  
  Returns an object which can be used to read and write to Windows INI files. The  arguments specify the folder and filename of the INI file. This function does  nothing on non-Windows systems.</p>
  <h5><a name='prop_getWinRegistry'><span class='attrib'> getWinRegistry ( ) </span></a></h5>
  <p>
  
  Returns an object which can be used to read and write to the Windows registry. This  function does nothing on non-Windows systems.</p>
  <h5><a name='prop_initInstall'><span class='attrib'> initInstall ( packageName , regPackage , version ) </span></a></h5>
  <p>
  
  Initializes for an installation. Call this function at the beginning of your  installation script. The packageName is the name of the package being installed.  This name should be the name as the user sees it. The second parameter should be  the registry name of the package. This should be of the form  /Company Name/Package Name. The third parameter is a version number of the package.</p>
  <h5><a name='prop_jarfile'><span class='attrib'>jarfile</span></a></h5>
  <p>
  A file object that refers to the JAR file of the installer. This property is read  only.</p>
  <h5><a name='prop_loadResources'><span class='attrib'> loadResources ( sourceFile ) </span></a></h5>
  <p>
  
  Loads the property file from the install archive and returns a string bundle created  from it. You can use these strings in dialog boxes to present localized text.</p>
  <h5><a name='prop_logComment'><span class='attrib'> logComment ( text ) </span></a></h5>
  <p>
  
  Logs the specified text to an installation log.</p>
  <h5><a name='prop_patch'><span class='attrib'> patch ( jarPath )<br>patch ( regName , sourceFile , destDir , target )<br>patch ( regName , version , sourceFile , destDir , target ) </span></a></h5>
  <p>
  
  Assigns a patch to be applied to an installed file. Arguments are similar to the  addFile function except that the file refers to a patch file instead. An error occurs  if the file is not already installed.</p>
  <h5><a name='prop_performInstall'><span class='attrib'> performInstall ( ) </span></a></h5>
  <p>
  
  Begins the installation process. Call this at the end of the installation script once  you have specified files and directories to be installed.</p>
  <h5><a name='prop_platform'><span class='attrib'>platform</span></a></h5>
  <p>
  The platform that the package is being installed on. This is equivalent to  the value of the navigator.platform property, but it isn't available in install  scripts.</p>
  <h5><a name='prop_refreshPlugins'><span class='attrib'> refreshPlugins ( ) </span></a></h5>
  <p>
  
  Refreshes the list of installed plugins.</p>
  <h5><a name='prop_registerChrome'><span class='attrib'> registerChrome ( type , folder )<br>registerChrome ( type , folder , jarpath ) </span></a></h5>
  <p>
  
  Assigns a new content, skin or locale to be registered into the chrome system. It can  then be referred to with a chrome URL. The type may be one of the following values:  <ul>    <li>Install.SKIN - Register a new skin</li>    <li>Install.LOCALE - Register a new locale</li>    <li>Install.CONTENT - Register a new content package</li>  </ul>  <p>  The folder argument must be one generated from a call to getFolder. The folder should  be a reference to the directory containing the contents.rdf manifest file for the chrome  to be registered. (not a reference to the contents.rdf file itself however). It may also  be a reference to a JAR file, in which case you should set jarpath to the path to the  contents.rdf within the JAR file. This function does not install any files. You must call  addDirectory or addFile first.</p>
  <h5><a name='prop_resetError'><span class='attrib'> resetError ( ) </span></a></h5>
  <p>
  
  Clears the error code status.</p>
  <h5><a name='prop_setPackageFolder'><span class='attrib'> setPackageFolder ( folder ) </span></a></h5>
  <p>
  
  Sets the destination directory for the package. The folder argument should be  set to this directory and must be one generated from a call to getFolder.</p>
  <h5><a name='prop_uninstall'><span class='attrib'> uninstall ( regName ) </span></a></h5>
  <p>
  
  Uninstalls a package with the given name.</p>
  <h5><a name='prop_url'><span class='attrib'>url</span></a></h5>
  <p>
  Returns the URL of the installer archive. This property is read only.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



