<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Tabbox Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Tabbox 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Tabbox</h3>

<p>
  A container used to display tabbed pages of elements to the user. The  tabbox should contain two children, the first a <a href='ref_tabs.html'>tabs</a> element which contains  the tabs and the second a <a href='ref_tabpanels.html'>tabpanels</a> element which contains the contents of  the pages. This is a type of box that defaults to vertical orientation.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/tabpanel.html'>More information about tabbox<a></p>
<div class='aphead'>The tabbox element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_eventnode'>eventnode</a></td>
<td><a href='#attr_handleCtrlPageUpDown'>handleCtrlPageUpDown</a></td>
<td><a href='#attr_handleCtrlTab'>handleCtrlTab</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_eventNode'>eventNode</a></td>
<td><a href='#prop_handleCtrlPageUpDown'>handleCtrlPageUpDown</a></td>
<td><a href='#prop_handleCtrlTab'>handleCtrlTab</a></td>
<td><a href='#prop_selectedIndex'>selectedIndex</a></td>
</tr><tr>
<td><a href='#prop_selectedPanel'>selectedPanel</a></td>
<td><a href='#prop_selectedTab'>selectedTab</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_eventnode'><span class='attrib'>eventnode</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  Indicates from where keyboard navigation events are listened from. If this  attribute is not specified, events are listened to from the tabbox. Thus, if  this attribute is not used, the tabbox or an element inside it must have the  focus for the keyboard navigation to apply.</p>
  <ul>
    <li><span class='aval'>parent</span>:
          Keyboard navigation is captured at the parent of the tabbox.

</li>
    <li><span class='aval'>window</span>:
          Keyboard navigation is captured at the window level. Tab navigation will
    occur as long as any element in the window is focused.

</li>
    <li><span class='aval'>document</span>:
          Keyboard navigation is captured at the document level. Tab navigation will
    occur as long as any element in the document is focused.

</li>
  </ul>
  <h5><a name='attr_handleCtrlPageUpDown'><span class='attrib'>handleCtrlPageUpDown</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If set to true or omitted, the tabbox will switch to the next tab when the  Control and Page Up or Page Down keys are pressed. If this attribute is set  to false, these keys do not navigate between tabs.</p>
  <h5><a name='attr_handleCtrlTab'><span class='attrib'>handleCtrlTab</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If set to true or omitted, the tabbox will switch to the next tab when the  Control and Tab keys are pressed. If the Shift key is also held down, the  previous tab will be displayed. If this attribute is set to false, these  keys do not navigate between tabs.</p>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the tabbox.</p>
  <h5><a name='prop_eventNode'><span class='attrib'>eventNode</span></a></h5>
<p>Gets and sets the value of the eventnode attribute.</p>
  <h5><a name='prop_handleCtrlPageUpDown'><span class='attrib'>handleCtrlPageUpDown</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p><p>Gets and sets the value of the handleCtrlPageUpDown attribute.</p>
  <h5><a name='prop_handleCtrlTab'><span class='attrib'>handleCtrlTab</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p><p>Gets and sets the value of the handleCtrlTab attribute.</p>
  <h5><a name='prop_selectedIndex'><span class='attrib'>selectedIndex</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  Gets and sets the index of the currently selected tab. A non-bubbling select  event will be sent to the tabs element when the selection is changed.</p>
  <h5><a name='prop_selectedPanel'><span class='attrib'>selectedPanel</span></a></h5>
<p class='aptype'>Type:&nbsp;tabpanel element</p>  <p>
  Holds a reference to the currently selected <a href='ref_tabpanel.html'>tabpanel</a>. You can assign a  value to this property to change the displayed tab.</p>
  <h5><a name='prop_selectedTab'><span class='attrib'>selectedTab</span></a></h5>
<p class='aptype'>Type:&nbsp;tab element</p>  <p>
  A reference to the currently selected tab, which will always be one of the <a href='ref_tab.html'>tab</a>  elements in the tabs element. Assign a value to this property to modify the  currently selected tab. </p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



