<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Image Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Image 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Image</h3>

<p>
  An element that displays an image, much like the HTML img element. The src  attribute can be used to specify the URL of the image.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/textimage.html'>More information about image<a></p>
<p><strong>Example:</strong></p>
<p><pre>    &lt;image src='my-face.png' width='60' height='80'/&gt;
</pre></p>
<div class='aphead'>The image element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIDOMXULImageElement.html'>nsIDOMXULImageElement</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_onerror'>onerror</a></td>
<td><a href='#attr_onload'>onload</a></td>
<td><a href='#attr_src'>src</a></td>
<td><a href='#attr_validate'>validate</a></td>
</tr></table>
</div>
<div class='aphead'><p>Style Classes:</p><table class='apheadbody'><tr>
<td><a href='#class_alert-icon'>alert-icon</a></td>
<td><a href='#class_error-icon'>error-icon</a></td>
<td><a href='#class_message-icon'>message-icon</a></td>
<td><a href='#class_question-icon'>question-icon</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_src'>src</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_onerror'><span class='attrib'>onerror</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event is sent to an image element when an error occurs loading the image.</p>
  <h5><a name='attr_onload'><span class='attrib'>onload</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event handler will be called on the image element when the image has  finished loading. This applies whether the image is applied via the src  attribute or the list-style-image style property. If you change the image,  the event will fire again when the new image loads. This event will not bubble  up the element tree.</p>
  <h5><a name='attr_src'><span class='attrib'>src</span></a></h5>
<p class='aptype'>Type:&nbsp;image URL</p>  <p>
  The URL of the image to appear on the image. If this attribute is left  out, no image appears.</p>
  <h5><a name='attr_validate'><span class='attrib'>validate</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  This attribute indicates whether to load the image from the cache or not.  This would be useful if the images are stored remotely or you plan on swapping  the image frequently. The following values are accepted, or leave out the  attribute entirely for default handling:</p>
  <ul>
    <li><span class='aval'>always</span>:
          The image is always checked to see whether it should be reloaded.

</li>
    <li><span class='aval'>never</span>:
          The image will be loaded from the cache if possible.

</li>
  </ul>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Style Classes:</a></h4>
<p>The following classes may be used to style the element. These
                classes should be used instead of changing the style of the
                element directly since they will fit more naturally with the
                user's selected theme.</p><div class='ref_apblk'>
  <h5><a name='class_alert-icon'><span class='attrib'>alert-icon</span></a></h5>
  <p>
  Class that adds a alert icon. This typically looks like an exclamation mark.  This and the other icon classes may be used by image elements or other  elements which can have an image.</p>
  <h5><a name='class_error-icon'><span class='attrib'>error-icon</span></a></h5>
  <p>
  Class that adds a error icon. This will typically be a red X icon.</p>
  <h5><a name='class_message-icon'><span class='attrib'>message-icon</span></a></h5>
  <p>
  Class that adds a message box icon.</p>
  <h5><a name='class_question-icon'><span class='attrib'>question-icon</span></a></h5>
  <p>
  Class that adds a question icon, which usually looks like a question mark.</p>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='ref_apblk'>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the image.</p>
  <h5><a name='prop_src'><span class='attrib'>src</span></a></h5>
<p class='aptype'>Type:&nbsp;image URL</p><p>Gets and sets the value of the src attribute.</p>
</div>
<div class='aphead'><p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><table class='apheadbody'><tr>
<td><a href='ref_XULElement.html#prop_align'>align</a></td>
<td><a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a></td>
<td><a href='ref_XULElement.html#prop_blur'>blur</a></td>
<td><a href='ref_XULElement.html#prop_boxObject'>boxObject</a></td>
<td><a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a></td>
<td><a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a></td>
<td><a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a></td>
<td><a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a></td>
<td><a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a></td>
<td><a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a></td>
<td><a href='ref_XULElement.html#prop_builder'>builder</a></td>
<td><a href='ref_XULElement.html#prop_className'>className</a></td>
<td><a href='ref_XULElement.html#prop_click'>click</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_collapsed'>collapsed</a></td>
<td><a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a></td>
<td><a href='ref_XULElement.html#prop_controllers'>controllers</a></td>
<td><a href='ref_XULElement.html#prop_database'>database</a></td>
<td><a href='ref_XULElement.html#prop_datasources'>datasources</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_dir'>dir</a></td>
<td><a href='ref_XULElement.html#prop_doCommand'>doCommand</a></td>
<td><a href='ref_XULElement.html#prop_flex'>flex</a></td>
<td><a href='ref_XULElement.html#prop_focus'>focus</a></td>
<td><a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_height'>height</a></td>
<td><a href='ref_XULElement.html#prop_hidden'>hidden</a></td>
<td><a href='ref_XULElement.html#prop_id'>id</a></td>
<td><a href='ref_XULElement.html#prop_left'>left</a></td>
<td><a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a></td>
<td><a href='ref_XULElement.html#prop_menu'>menu</a></td>
<td><a href='ref_XULElement.html#prop_minHeight'>minHeight</a></td>
<td><a href='ref_XULElement.html#prop_minWidth'>minWidth</a></td>
<td><a href='ref_XULElement.html#prop_observes'>observes</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_ordinal'>ordinal</a></td>
<td><a href='ref_XULElement.html#prop_orient'>orient</a></td>
<td><a href='ref_XULElement.html#prop_pack'>pack</a></td>
<td><a href='ref_XULElement.html#prop_persist'>persist</a></td>
<td><a href='ref_XULElement.html#prop_ref'>ref</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_resource'>resource</a></td>
<td><a href='ref_XULElement.html#prop_statusText'>statusText</a></td>
<td><a href='ref_XULElement.html#prop_style'>style</a></td>
<td><a href='ref_XULElement.html#prop_tooltip'>tooltip</a></td>
<td><a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#prop_top'>top</a></td>
<td><a href='ref_XULElement.html#prop_width'>width</a></td>
</tr></table>
<p>Inherited from Element:</p>
<table class='apheadbody'><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
</td></tr><tr>
<td><a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
</td><td><a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</td></tr></table>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



