<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Textbox Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Textbox 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Textbox</h3>

<p>
  A text input field in which the user can enter text. It is similar to the  HTML input element. Only one line of text is displayed by default. The  multiline attribute can be specified to display a field with multiple rows.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/inputs.html'>More information about textbox<a></p>
<p><strong>Example:</strong></p>
<p><pre>    &lt;label control=&quot;your-name&quot; value=&quot;Enter your name:&quot;/&gt;
    &lt;textbox id=&quot;your-name&quot;/&gt;
</pre></p>
<div class='aphead'>The textbox element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIDOMXULTextboxElement.html'>nsIDOMXULTextboxElement</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_cols'>cols</a></td>
<td><a href='#attr_disabled'>disabled</a></td>
<td><a href='#attr_maxlength'>maxlength</a></td>
<td><a href='#attr_multiline'>multiline</a></td>
<td><a href='#attr_onchange'>onchange</a></td>
</tr><tr>
<td><a href='#attr_oninput'>oninput</a></td>
<td><a href='#attr_readonly'>readonly</a></td>
<td><a href='#attr_rows'>rows</a></td>
<td><a href='#attr_size'>size</a></td>
<td><a href='#attr_tabindex'>tabindex</a></td>
</tr><tr>
<td><a href='#attr_timeout'>timeout</a></td>
<td><a href='#attr_type'>type</a></td>
<td><a href='#attr_value'>value</a></td>
<td><a href='#attr_wrap'>wrap</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_disabled'>disabled</a></td>
<td><a href='#prop_inputField'>inputField</a></td>
<td><a href='#prop_maxLength'>maxLength</a></td>
<td><a href='#prop_readonly'>readonly</a></td>
</tr><tr>
<td><a href='#prop_select'>select</a></td>
<td><a href='#prop_selectionEnd'>selectionEnd</a></td>
<td><a href='#prop_selectionStart'>selectionStart</a></td>
<td><a href='#prop_setSelectionRange'>setSelectionRange</a></td>
<td><a href='#prop_size'>size</a></td>
</tr><tr>
<td><a href='#prop_textLength'>textLength</a></td>
<td><a href='#prop_timeout'>timeout</a></td>
<td><a href='#prop_type'>type</a></td>
<td><a href='#prop_value'>value</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_cols'><span class='attrib'>cols</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The number of columns in the textarea. </p>
  <h5><a name='attr_disabled'><span class='attrib'>disabled</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  Indicates whether the textbox is disabled or not. If this attribute is set to true,  the textbox is disabled. This is usually drawn with the text in grey. If the textbox is  disabled, it does not respond to user actions. The element cannot be focused  and the command event will not fire. The element will still respond to mouse  events. To enable the textbox, leave the attribute out entirely as opposed to  setting the value to false.</p>
  <h5><a name='attr_maxlength'><span class='attrib'>maxlength</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The maximum number of characters that the textbox allows to be entered.</p>
  <h5><a name='attr_multiline'><span class='attrib'>multiline</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If true, the textbox displays multiple lines. If the user presses ENTER, a new  line is started. If false, the textbox only allows entry of one line.</p>
  <h5><a name='attr_onchange'><span class='attrib'>onchange</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event is sent when the value of the textbox is changed.  The event is not sent until the focus is moved to another element.</p>
  <h5><a name='attr_oninput'><span class='attrib'>oninput</span></a></h5>
<p class='aptype'>Type:&nbsp;script code</p>  <p>
  This event is sent when a user enters text in a textbox. This event  is only called when the text displayed would change, thus it is not called  when the user presses non-displayable keys.</p>
  <h5><a name='attr_readonly'><span class='attrib'>readonly</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If set to true, then the user cannot modify the value of the textbox. However, the  value may still be modified by a script.</p>
  <h5><a name='attr_rows'><span class='attrib'>rows</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The number of rows in the textarea.</p>
  <h5><a name='attr_size'><span class='attrib'>size</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The number of characters that can be displayed in the textbox.</p>
  <h5><a name='attr_tabindex'><span class='attrib'>tabindex</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The tab order of the element. The tab order is the order in which the focus  is moved when the user presses the Tab key. Elements with a higher tabindex are  later in the tab order sequence.</p>
  <h5><a name='attr_timeout'><span class='attrib'>timeout</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  For timed textboxes, the number of milliseconds before the timer fires a  command event. The timer starts after the user types a character. If the  user types another character, the timer resets.</p>
  <h5><a name='attr_type'><span class='attrib'>type</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  You can set the type attribute to one of the values below for a more  specialized type of textbox. Don't set the type if you wish to use a regular  textbox.</p>
  <ul>
    <li><span class='aval'>autocomplete</span>:
          A textbox that supports autocomplete. For more information about
    autocomplete textboxes, see the autocomplete documentation
    (<a href="ref_textboxMozillaAutoComplete.html">Mozilla</a>)
    (<a href="ref_textboxFirefoxAutoComplete.html">Firefox</a>)

</li>
    <li><span class='aval'>password</span>:
          A textbox that hides what is typed, used for entering passwords.

</li>
    <li><span class='aval'>timed</span>:
          This textbox will fire a command event after the user types characters and
    a certain time has passed. The delay is set with the timeout attribute.
    You might use this type, for instance, to update information elsewhere in
    the window as the user types, without the need for continuous updates
    since the timer will not fire if the user types more keys in the meantime.
    The command event will also fire if the user presses the return key.

</li>
  </ul>
  <h5><a name='attr_value'><span class='attrib'>value</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  The default value entered in the textbox. The attribute only holds the  default value and is never modified when the user enters text. To get the  updated value, use the value property.</p>
  <h5><a name='attr_wrap'><span class='attrib'>wrap</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  Set this attribute to the value 'off' to disable word wrapping in the textbox.  If this attribute is not specified, word wrapping is enabled.</p>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the textbox.</p>
  <h5><a name='prop_disabled'><span class='attrib'>disabled</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p><p>Gets and sets the value of the disabled attribute.</p>
  <h5><a name='prop_inputField'><span class='attrib'>inputField</span></a></h5>
<p class='aptype'>Type:&nbsp;textbox element</p>  <p>
  In Mozilla, the XUL textbox is implemented as a wrapper around an HTML  input element. This read only property holds a reference to this inner input  element.</p>
  <h5><a name='prop_maxLength'><span class='attrib'>maxLength</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The maximum number of characters that the textbox allows to be entered.</p>
  <h5><a name='prop_readonly'><span class='attrib'>readonly</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p><p>Gets and sets the value of the readonly attribute.</p>
  <h5><a name='prop_select'><span class='attrib'> select ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Select all the text in the textbox.</p>
  <h5><a name='prop_selectionEnd'><span class='attrib'>selectionEnd</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  Get or modify the end of the selected portion of the field's text. Use  in conjuction with the selectionEnd property. The value specifies the index of  the character after the selection. If this value is equal to the selectionStart  property, no text is selected, but the value indicates the position of the  caret (cursor) within the textbox.</p>
  <h5><a name='prop_selectionStart'><span class='attrib'>selectionStart</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  Get or modify the beginning of the selected portion of the field's text. Use  in conjuction with the selectionEnd property. The value specifies the index of  the first selected character.</p>
  <h5><a name='prop_setSelectionRange'><span class='attrib'> setSelectionRange ( start , end ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Sets the selected portion of the textbox, where the start argument is the  index of the first character to select and the end argument is the index of the  character after the selection. Set both arguments to the same value to move the  cursor to the corresponding position without selecting text.</p>
  <h5><a name='prop_size'><span class='attrib'>size</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The number of characters that can be displayed in the textbox.</p>
  <h5><a name='prop_textLength'><span class='attrib'>textLength</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  Holds the length of the text entered in the textbox. This property is read only.</p>
  <h5><a name='prop_timeout'><span class='attrib'>timeout</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p><p>Gets and sets the value of the timeout attribute.</p>
  <h5><a name='prop_type'><span class='attrib'>type</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  You can set the type attribute to one of the values below for a more  specialized type of textbox. Don't set the type if you wish to use a regular  textbox.</p>
  <ul>
    <li><span class='aval'>autocomplete</span>:
          A textbox that supports autocomplete. For more information about
    autocomplete textboxes, see the autocomplete documentation
    (<a href="ref_textboxMozillaAutoComplete.html">Mozilla</a>)
    (<a href="ref_textboxFirefoxAutoComplete.html">Firefox</a>)

</li>
    <li><span class='aval'>password</span>:
          A textbox that hides what is typed, used for entering passwords.

</li>
    <li><span class='aval'>timed</span>:
          This textbox will fire a command event after the user types characters and
    a certain time has passed. The delay is set with the timeout attribute.
    You might use this type, for instance, to update information elsewhere in
    the window as the user types, without the need for continuous updates
    since the timer will not fire if the user types more keys in the meantime.
    The command event will also fire if the user presses the return key.

</li>
  </ul>
  <h5><a name='prop_value'><span class='attrib'>value</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  Returns the text entered into the textbox. You can set this property to  change the text in the textbox.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



