<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Listbox Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Listbox 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Listbox</h3>

<p>
  This element is used to create a list of items. This is a simpler version of  a tree. Nested rows are not supported, but a listbox may contain multiple  columns. There are numerous methods which allow the items in the listbox to  be retrieved and modified.  </p>  <p>  You may specify the number of rows to display in the list using the rows  attribute. Additional rows can be viewed by using a scroll bar. All of the  rows in the listbox are the same height, which is the height of the largest  item in the list.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/lists.html'>More information about listbox<a></p>
<p><strong>Example:</strong></p>
<p><pre>    &lt;listbox id=&quot;theList&quot;&gt;
      &lt;listitem label=&quot;Ruby&quot;/&gt;
      &lt;listitem label=&quot;Emerald&quot;/&gt;
      &lt;listitem label=&quot;Sapphire&quot;/&gt;
      &lt;listitem label=&quot;Diamond&quot;/&gt;
    &lt;/listbox&gt;
</pre></p>
<div class='aphead'>The listbox element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIDOMXULMultiSelectControlElement.html'>nsIDOMXULMultiSelectControlElement</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_disableKeyNavigation'>disableKeyNavigation</a></td>
<td><a href='#attr_disabled'>disabled</a></td>
<td><a href='#attr_rows'>rows</a></td>
<td><a href='#attr_seltype'>seltype</a></td>
<td><a href='#attr_suppressonselect'>suppressonselect</a></td>
</tr><tr>
<td><a href='#attr_tabindex'>tabindex</a></td>
<td><a href='#attr_value'>value</a></td>
</tr></table>
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_addItemToSelection'>addItemToSelection</a></td>
<td><a href='#prop_appendItem'>appendItem</a></td>
<td><a href='#prop_clearSelection'>clearSelection</a></td>
<td><a href='#prop_currentItem'>currentItem</a></td>
</tr><tr>
<td><a href='#prop_disableKeyNavigation'>disableKeyNavigation</a></td>
<td><a href='#prop_disabled'>disabled</a></td>
<td><a href='#prop_ensureElementIsVisible'>ensureElementIsVisible</a></td>
<td><a href='#prop_ensureIndexIsVisible'>ensureIndexIsVisible</a></td>
<td><a href='#prop_getIndexOfFirstVisibleRow'>getIndexOfFirstVisibleRow</a></td>
</tr><tr>
<td><a href='#prop_getIndexOfItem'>getIndexOfItem</a></td>
<td><a href='#prop_getItemAtIndex'>getItemAtIndex</a></td>
<td><a href='#prop_getNextItem'>getNextItem</a></td>
<td><a href='#prop_getNumberOfVisibleRows'>getNumberOfVisibleRows</a></td>
<td><a href='#prop_getPreviousItem'>getPreviousItem</a></td>
</tr><tr>
<td><a href='#prop_getRowCount'>getRowCount</a></td>
<td><a href='#prop_getSelectedItem'>getSelectedItem</a></td>
<td><a href='#prop_insertItemAt'>insertItemAt</a></td>
<td><a href='#prop_invertSelection'>invertSelection</a></td>
<td><a href='#prop_listBoxObject'>listBoxObject</a></td>
</tr><tr>
<td><a href='#prop_removeItemAt'>removeItemAt</a></td>
<td><a href='#prop_removeItemFromSelection'>removeItemFromSelection</a></td>
<td><a href='#prop_scrollToIndex'>scrollToIndex</a></td>
<td><a href='#prop_selType'>selType</a></td>
<td><a href='#prop_selectAll'>selectAll</a></td>
</tr><tr>
<td><a href='#prop_selectItem'>selectItem</a></td>
<td><a href='#prop_selectItemRange'>selectItemRange</a></td>
<td><a href='#prop_selectedCount'>selectedCount</a></td>
<td><a href='#prop_selectedIndex'>selectedIndex</a></td>
<td><a href='#prop_selectedItem'>selectedItem</a></td>
</tr><tr>
<td><a href='#prop_selectedItems'>selectedItems</a></td>
<td><a href='#prop_timedSelect'>timedSelect</a></td>
<td><a href='#prop_toggleItemSelection'>toggleItemSelection</a></td>
<td><a href='#prop_value'>value</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#attr_align'>align</a><br>
<a href='ref_XULElement.html#attr_allowevents'>allowevents</a><br>
<a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a><br>
<a href='ref_XULElement.html#attr_class'>class</a><br>
<a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a><br>
<a href='ref_XULElement.html#attr_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#attr_container'>container</a><br>
<a href='ref_XULElement.html#attr_containment'>containment</a><br>
<a href='ref_XULElement.html#attr_context'>context</a><br>
<a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a><br>
<a href='ref_XULElement.html#attr_datasources'>datasources</a><br>
<a href='ref_XULElement.html#attr_debug'>debug</a><br>
<a href='ref_XULElement.html#attr_dir'>dir</a><br>
<a href='ref_XULElement.html#attr_empty'>empty</a><br>
<a href='ref_XULElement.html#attr_equalsize'>equalsize</a><br>
<a href='ref_XULElement.html#attr_flags'>flags</a><br>
<a href='ref_XULElement.html#attr_flex'>flex</a><br>
<a href='ref_XULElement.html#attr_height'>height</a><br>
<a href='ref_XULElement.html#attr_hidden'>hidden</a><br>
<a href='ref_XULElement.html#attr_id'>id</a><br>
<a href='ref_XULElement.html#attr_insertafter'>insertafter</a><br>
<a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a><br>
<a href='ref_XULElement.html#attr_left'>left</a><br>
<a href='ref_XULElement.html#attr_maxheight'>maxheight</a><br>
<a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a><br>
<a href='ref_XULElement.html#attr_menu'>menu</a><br>
<a href='ref_XULElement.html#attr_minheight'>minheight</a><br>
<a href='ref_XULElement.html#attr_minwidth'>minwidth</a><br>
<a href='ref_XULElement.html#attr_mousethrough'>mousethrough</a><br>
<a href='ref_XULElement.html#attr_observes'>observes</a><br>
<a href='ref_XULElement.html#attr_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#attr_orient'>orient</a><br>
<a href='ref_XULElement.html#attr_pack'>pack</a><br>
<a href='ref_XULElement.html#attr_persist'>persist</a><br>
<a href='ref_XULElement.html#attr_popup'>popup</a><br>
<a href='ref_XULElement.html#attr_position'>position</a><br>
<a href='ref_XULElement.html#attr_ref'>ref</a><br>
<a href='ref_XULElement.html#attr_removeelement'>removeelement</a><br>
<a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a><br>
<a href='ref_XULElement.html#attr_sortResource'>sortResource</a><br>
<a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a><br>
<a href='ref_XULElement.html#attr_statustext'>statustext</a><br>
<a href='ref_XULElement.html#attr_style'>style</a><br>
<a href='ref_XULElement.html#attr_template'>template</a><br>
<a href='ref_XULElement.html#attr_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a><br>
<a href='ref_XULElement.html#attr_top'>top</a><br>
<a href='ref_XULElement.html#attr_uri'>uri</a><br>
<a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a><br>
<a href='ref_XULElement.html#attr_width'>width</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='attr_disableKeyNavigation'><span class='attrib'>disableKeyNavigation</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If this attribute is not used, the user can navigate to specific items in  the list by pressing the first the first letter of the item's label. This is  done incrementally, so pressing additional keys will select more specific  items. This feature may be disabled for a listbox by setting this attribute  to true.</p>
  <h5><a name='attr_disabled'><span class='attrib'>disabled</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  Indicates whether the listbox is disabled or not. If this attribute is set to true,  the listbox is disabled. This is usually drawn with the text in grey. If the listbox is  disabled, it does not respond to user actions. The element cannot be focused  and the command event will not fire. The element will still respond to mouse  events. To enable the listbox, leave the attribute out entirely as opposed to  setting the value to false.</p>
  <h5><a name='attr_rows'><span class='attrib'>rows</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The number of rows to display in the list box. If the listbox contains more  than this many rows, a scrollbar will appear which the user can use to  scroll to the other rows. To get the actual number of rows in the listbox,  use the getRowCount method.</p>
  <h5><a name='attr_seltype'><span class='attrib'>seltype</span></a></h5>
<p class='aptype'>Type:&nbsp;one of the values below</p>  <p>
  Used to indicate whether multiple selection is allowed.</p>
  <ul>
    <li><span class='aval'>single</span>:
          Only one row may be selected at a time.

</li>
    <li><span class='aval'>multiple</span>:
          Multiple rows may be selected at once.

</li>
  </ul>
  <h5><a name='attr_suppressonselect'><span class='attrib'>suppressonselect</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If this attribue is not specified, a select event is fired whenever an item  is selected, either by the user or by calling one of the select methods. If  set to true, the select event is never fired.</p>
  <h5><a name='attr_tabindex'><span class='attrib'>tabindex</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  The tab order of the element. The tab order is the order in which the focus  is moved when the user presses the Tab key. Elements with a higher tabindex are  later in the tab order sequence.</p>
  <h5><a name='attr_value'><span class='attrib'>value</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  You can associate a data value with each listitem. It is not used for any  specific purpose but you can access it with a script for your own use.</p>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the listbox.</p>
  <h5><a name='prop_addItemToSelection'><span class='attrib'> addItemToSelection ( item ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Selects the given item, without deselecting any other items that are already  selected.</p>
  <h5><a name='prop_appendItem'><span class='attrib'> appendItem ( label , value ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  Creates a new <a href='ref_listitem.html'>listitem</a> element and adds it to the end of the list box. You  may optionally set a value. The function returns the new item.</p>
  <h5><a name='prop_clearSelection'><span class='attrib'> clearSelection ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Deselects all of the items.</p>
  <h5><a name='prop_currentItem'><span class='attrib'>currentItem</span></a></h5>
<p class='aptype'>Type:&nbsp;listitem element</p>  <p>
  Returns the last selected item in the list box, which is only useful in a  multiple selection list box.</p>
  <h5><a name='prop_disableKeyNavigation'><span class='attrib'>disableKeyNavigation</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p>  <p>
  If this attribute is not used, the user can navigate to specific items in  the list by pressing the first the first letter of the item's label. This is  done incrementally, so pressing additional keys will select more specific  items. This feature may be disabled for a listbox by setting this attribute  to true.</p>
  <h5><a name='prop_disabled'><span class='attrib'>disabled</span></a></h5>
<p class='aptype'>Type:&nbsp;boolean</p><p>Gets and sets the value of the disabled attribute.</p>
  <h5><a name='prop_ensureElementIsVisible'><span class='attrib'> ensureElementIsVisible ( element ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  If the element in the list box is not currently visible to the user, the list  box view is scrolled so that it is. If the item is already visible, no  scrolling occurs.</p>
  <h5><a name='prop_ensureIndexIsVisible'><span class='attrib'> ensureIndexIsVisible ( index ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  If the item at the specified index is not currently visible to the user,  the list box view is scrolled so that it is. If the item is already visible,  no scrolling occurs.</p>
  <h5><a name='prop_getIndexOfFirstVisibleRow'><span class='attrib'> getIndexOfFirstVisibleRow ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;integer</p>  <p>
  
  Returns the index of the first displayed row in the list box. This is not  the same as the first row. If the view of the list box has been scrolled  down, the function can be used to retrieve the index of the first  row that the user can see.</p>
  <h5><a name='prop_getIndexOfItem'><span class='attrib'> getIndexOfItem ( item ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;integer</p>  <p>
  
  Returns the zero-based position of the given item. Items are numbered  starting from the first item displayed in the list.</p>
  <h5><a name='prop_getItemAtIndex'><span class='attrib'> getItemAtIndex ( index ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  Returns the item that is at the position specified by the parameter  index in the list box.</p>
  <h5><a name='prop_getNextItem'><span class='attrib'> getNextItem ( startItem, delta ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  This method returns a item after another one. The parameter startItem is  the item and delta is the number of items to count to.</p>  <p>getNextItem ( someItem, 2 ); </p>  <p>This example, given a item someItem, will return the item 2 rows after  it, or null if no such item exists.</p>
  <h5><a name='prop_getNumberOfVisibleRows'><span class='attrib'> getNumberOfVisibleRows ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;integer</p>  <p>
  
  Returns the number of rows of the list box that are currently visible to  the user.</p>
  <h5><a name='prop_getPreviousItem'><span class='attrib'> getPreviousItem ( startItem, delta ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  This method returns a item before another one. The parameter startItem is  the item and delta is the number of items to count to.</p>  <p>getPreviousItem ( someItem, 5 ); </p>  <p>This example, given a item someItem, will return the item 5 rows before  it, or null if no such item exists.</p>
  <h5><a name='prop_getRowCount'><span class='attrib'> getRowCount ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;integer</p>  <p>
  
  Returns the total number of rows in the list box, regardless of how many  rows are displayed.</p>
  <h5><a name='prop_getSelectedItem'><span class='attrib'> getSelectedItem ( index ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  When multiple items are selected, you can retrieve each selected item  using this function. The argument index specifies the index in the list  of selected items, not the row number of the item. Thus, getSelectedItem(7)  will return the seventh selected item.</p>
  <h5><a name='prop_insertItemAt'><span class='attrib'> insertItemAt ( index, label , value ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  Creates a new <a href='ref_listitem.html'>listitem</a> element and inserts it at a specific position in the  list box. You may optionally set a value. The function returns the new item.</p>
  <h5><a name='prop_invertSelection'><span class='attrib'> invertSelection ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Reverses the selected state of all the items. Selected items become  deselected and deselected items become selected.</p>
  <h5><a name='prop_listBoxObject'><span class='attrib'>listBoxObject</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIListBoxObject.html'>nsIListBoxObject</a></p>  <p>
  The nsIListBoxObject behind the list box. This property is read-only. Most  of the features of the list box object are already available directly in the  listbox, so you will rarely have need to use this box object directly.</p>
  <h5><a name='prop_removeItemAt'><span class='attrib'> removeItemAt ( index ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;listitem element</p>  <p>
  
  Removes the child item in the list box at the given index.  The function returns the removed item.</p>
  <h5><a name='prop_removeItemFromSelection'><span class='attrib'> removeItemFromSelection ( item ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Deselects the given item without deselecting other items.</p>
  <h5><a name='prop_scrollToIndex'><span class='attrib'> scrollToIndex ( index ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Scrolls the list box view to the specified index. This is different than  ensureIndexIsVisible because the view is always scrolled.</p>
  <h5><a name='prop_selType'><span class='attrib'>selType</span></a></h5>
<p>Gets and sets the value of the seltype attribute.</p>
  <h5><a name='prop_selectAll'><span class='attrib'> selectAll ( ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Selects all of the items. A select event is sent after the selection is made.</p>
  <h5><a name='prop_selectItem'><span class='attrib'> selectItem ( item ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Deselects all of the currently selected items and selects the given item.  A select event is sent after the selection is made.</p>
  <h5><a name='prop_selectItemRange'><span class='attrib'> selectItemRange ( startItem , endItem ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Selects the items in-between two items given as arguments, including the  start and end items. All other items are deselected. This method does  nothing for single-selection list boxes. A select event is sent after the  selection is made.</p>
  <h5><a name='prop_selectedCount'><span class='attrib'>selectedCount</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  Returns the number of items that are currently selected.</p>
  <h5><a name='prop_selectedIndex'><span class='attrib'>selectedIndex</span></a></h5>
<p class='aptype'>Type:&nbsp;integer</p>  <p>
  Returns the index of the currently selected item. You may select an item by  assigning its index to this property. By assigning -1 to this property, all  items will be deselected.</p>
  <h5><a name='prop_selectedItem'><span class='attrib'>selectedItem</span></a></h5>
<p class='aptype'>Type:&nbsp;listitem element</p>  <p>
  Returns the currently selected item. If there are multiple items selected,  the property will hold only the first selected item. To get all of the  selected items, use the selectedItems property. You may select an item by  assigning a <a href='ref_listitem.html'>listitem</a> element to this property. All other items will be  deselected.</p>
  <h5><a name='prop_selectedItems'><span class='attrib'>selectedItems</span></a></h5>
<p class='aptype'>Type:&nbsp;array of listitems</p>  <p>
  Returns an array of the selected items in the list.</p>
  <h5><a name='prop_timedSelect'><span class='attrib'> timedSelect ( item , timeout ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Selects the item specified by the argument item after the number of  milliseconds given by the timeout argument. All other items are deselected.</p>
  <h5><a name='prop_toggleItemSelection'><span class='attrib'> toggleItemSelection ( item ) </span></a></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  If the specified item is selected, it is deselected. If it is not selected,  it is selected. Other items in the list box that are selected are not affected,  and retain their selected state.</p>
  <h5><a name='prop_value'><span class='attrib'>value</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p><p>Gets and sets the value of the value attribute.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



