vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Sep 2001 06:15:56 -0000
vti_extenderversion:SR|4.0.2.2717
vti_cacheddtm:TX|20 Sep 2001 06:15:56 -0000
vti_filesize:IR|6377
vti_cachedlinkinfo:VX|Q|Includes/theme.css H|http://www.reuters.com S|images/Reuters1.gif H|mailto:ajay.prabhu@reuters.com
vti_cachedsvcrellinks:VX|FQUS|mac/Includes/theme.css NHHS|http://www.reuters.com FSUS|mac/images/Reuters1.gif NHUS|mailto:ajay.prabhu@reuters.com
vti_cachedbodystyle:SR|<body leftMargin=0 topMargin=0  marginheight="0" marginwidth="0">
vti_cachedhasbots:BR|false
vti_cachedhastheme:BR|false
vti_cachedhasborder:BR|false
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=windows-1252
vti_backlinkinfo:VX|
