Date : 2024-06-25 21:34:53
Directory : d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc
Total : 76 files,  24907 codes, 576 comments, 1202 blanks, all 26685 lines

Languages
+--------------------+------------+------------+------------+------------+------------+
| language           | files      | code       | comment    | blank      | total      |
+--------------------+------------+------------+------------+------------+------------+
| JSON               |          5 |     19,880 |          0 |          3 |     19,883 |
| TypeScript         |         24 |      2,540 |        235 |        733 |      3,508 |
| TypeScript JSX     |         19 |      1,295 |         79 |        200 |      1,574 |
| JavaScript         |         10 |        859 |        106 |        170 |      1,135 |
| Gradle             |          3 |        131 |         70 |         33 |        234 |
| XML                |         10 |         94 |         23 |          6 |        123 |
| Batch              |          1 |         41 |         30 |         22 |         93 |
| Markdown           |          1 |         31 |          0 |         20 |         51 |
| Java Properties    |          2 |         19 |         33 |         14 |         66 |
| JSON with Comments |          1 |         17 |          0 |          1 |         18 |
+--------------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                          | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                             |         76 |     24,907 |        576 |      1,202 |     26,685 |
| . (Files)                                                                                                                     |          6 |     19,834 |          0 |         25 |     19,859 |
| android                                                                                                                       |         16 |        285 |        156 |         75 |        516 |
| android (Files)                                                                                                               |          4 |        100 |         66 |         46 |        212 |
| android\app                                                                                                                   |         11 |        178 |         90 |         28 |        296 |
| android\app (Files)                                                                                                           |          1 |         84 |         67 |         22 |        173 |
| android\app\src                                                                                                               |         10 |         94 |         23 |          6 |        123 |
| android\app\src\debug                                                                                                         |          1 |          5 |          0 |          3 |          8 |
| android\app\src\main                                                                                                          |          9 |         89 |         23 |          3 |        115 |
| android\app\src\main (Files)                                                                                                  |          1 |         34 |          0 |          0 |         34 |
| android\app\src\main\res                                                                                                      |          8 |         55 |         23 |          3 |         81 |
| android\app\src\main\res\drawable                                                                                             |          2 |         15 |         23 |          3 |         41 |
| android\app\src\main\res\mipmap-anydpi-v26                                                                                    |          2 |         10 |          0 |          0 |         10 |
| android\app\src\main\res\values                                                                                               |          3 |         29 |          0 |          0 |         29 |
| android\app\src\main\res\values-night                                                                                         |          1 |          1 |          0 |          0 |          1 |
| android\gradle                                                                                                                |          1 |          7 |          0 |          1 |          8 |
| android\gradle\wrapper                                                                                                        |          1 |          7 |          0 |          1 |          8 |
| app                                                                                                                           |          7 |        397 |         14 |         42 |        453 |
| app (Files)                                                                                                                   |          3 |         84 |         11 |         16 |        111 |
| app\(tabs)                                                                                                                    |          4 |        313 |          3 |         26 |        342 |
| components                                                                                                                    |         21 |      1,505 |        142 |        266 |      1,913 |
| components (Files)                                                                                                            |          6 |        222 |          2 |         34 |        258 |
| components\__tests__                                                                                                          |          1 |          7 |          0 |          4 |         11 |
| components\call-strip                                                                                                         |          4 |        355 |          6 |         46 |        407 |
| components\call-window                                                                                                        |          6 |        541 |         95 |        111 |        747 |
| components\channels-panel                                                                                                     |          1 |        146 |          3 |         15 |        164 |
| components\chat-window                                                                                                        |          2 |        228 |         35 |         53 |        316 |
| components\navigation                                                                                                         |          1 |          6 |          1 |          3 |         10 |
| constants                                                                                                                     |          1 |         20 |          4 |          3 |         27 |
| hooks                                                                                                                         |          3 |         18 |          9 |          7 |         34 |
| libs                                                                                                                          |         18 |      2,443 |        221 |        715 |      3,379 |
| libs\webrtc                                                                                                                   |         18 |      2,443 |        221 |        715 |      3,379 |
| libs\webrtc (Files)                                                                                                           |          7 |        997 |         77 |        286 |      1,360 |
| libs\webrtc\core                                                                                                              |          3 |      1,227 |        119 |        370 |      1,716 |
| libs\webrtc\models                                                                                                            |          6 |        176 |         24 |         48 |        248 |
| libs\webrtc\utils                                                                                                             |          2 |         43 |          1 |         11 |         55 |
| scripts                                                                                                                       |          1 |         57 |          5 |         12 |         74 |
| store                                                                                                                         |          2 |         59 |          1 |          8 |         68 |
| views                                                                                                                         |          1 |        289 |         24 |         49 |        362 |
+-------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| filename                                                                                                                      | language           | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\README.md                                                        | Markdown           |         31 |          0 |         20 |         51 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\build.gradle                                         | Gradle             |         84 |         67 |         22 |        173 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\debug\AndroidManifest.xml                        | XML                |          5 |          0 |          3 |          8 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\AndroidManifest.xml                         | XML                |         34 |          0 |          0 |         34 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\drawable\rn_edit_text_material.xml      | XML                |         12 |         23 |          3 |         38 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\drawable\splashscreen.xml               | XML                |          3 |          0 |          0 |          3 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\mipmap-anydpi-v26\ic_launcher.xml       | XML                |          5 |          0 |          0 |          5 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\mipmap-anydpi-v26\ic_launcher_round.xml | XML                |          5 |          0 |          0 |          5 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\values-night\colors.xml                 | XML                |          1 |          0 |          0 |          1 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\values\colors.xml                       | XML                |          6 |          0 |          0 |          6 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\values\strings.xml                      | XML                |          6 |          0 |          0 |          6 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\app\src\main\res\values\styles.xml                       | XML                |         17 |          0 |          0 |         17 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\build.gradle                                             | Gradle             |         33 |          3 |          6 |         42 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\gradle.properties                                        | Java Properties    |         12 |         33 |         13 |         58 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\gradle\wrapper\gradle-wrapper.properties                 | Java Properties    |          7 |          0 |          1 |          8 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\gradlew.bat                                              | Batch              |         41 |         30 |         22 |         93 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\android\settings.gradle                                          | Gradle             |         14 |          0 |          5 |         19 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app.json                                                         | JSON               |         37 |          0 |          1 |         38 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\(tabs)\_layout.tsx                                           | TypeScript JSX     |         51 |          0 |          4 |         55 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\(tabs)\activechatwindow.tsx                                  | TypeScript JSX     |         99 |          0 |          4 |        103 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\(tabs)\index.tsx                                             | TypeScript JSX     |         64 |          3 |         14 |         81 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\(tabs)\yourchannels.tsx                                      | TypeScript JSX     |         99 |          0 |          4 |        103 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\+html.tsx                                                    | TypeScript JSX     |         25 |         10 |          5 |         40 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\+not-found.tsx                                               | TypeScript JSX     |         29 |          0 |          4 |         33 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\app\_layout.tsx                                                  | TypeScript JSX     |         30 |          1 |          7 |         38 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\babel.config.js                                                  | JavaScript         |          6 |          0 |          1 |          7 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\Collapsible.tsx                                       | TypeScript JSX     |         37 |          0 |          5 |         42 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\ExternalLink.tsx                                      | TypeScript JSX     |         20 |          2 |          3 |         25 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\HelloWave.tsx                                         | TypeScript JSX     |         31 |          0 |          7 |         38 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\ParallaxScrollView.tsx                                | TypeScript JSX     |         69 |          0 |          8 |         77 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\ThemedText.tsx                                        | TypeScript JSX     |         55 |          0 |          6 |         61 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\ThemedView.tsx                                        | TypeScript JSX     |         10 |          0 |          5 |         15 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\__tests__\ThemedText-test.tsx                         | TypeScript JSX     |          7 |          0 |          4 |         11 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-strip\call-events.js                             | JavaScript         |         77 |          2 |         17 |         96 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-strip\call-strip-chat.js                         | JavaScript         |        205 |          0 |         22 |        227 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-strip\call-strip-global.js                       | JavaScript         |         70 |          4 |          5 |         79 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-strip\index.js                                   | JavaScript         |          3 |          0 |          2 |          5 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-window\call-window-audio.js                      | JavaScript         |         74 |          2 |         11 |         87 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-window\call-window-video.js                      | JavaScript         |        283 |         73 |         75 |        431 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-window\call-window.js                            | JavaScript         |         82 |         20 |         23 |        125 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-window\index.js                                  | JavaScript         |          2 |          0 |          2 |          4 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-window\members.json                              | JSON               |         32 |          0 |          0 |         32 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\call-window\temp.json                                 | JSON               |         68 |          0 |          0 |         68 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\channels-panel\ChannelList.tsx                        | TypeScript JSX     |        146 |          3 |         15 |        164 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\chat-window\ChatBox.tsx                               | TypeScript JSX     |        164 |         32 |         46 |        242 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\chat-window\ChatMessagesWindow.tsx                    | TypeScript JSX     |         64 |          3 |          7 |         74 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\components\navigation\TabBarIcon.tsx                             | TypeScript JSX     |          6 |          1 |          3 |         10 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\constants\Colors.ts                                              | TypeScript         |         20 |          4 |          3 |         27 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\hooks\useColorScheme.ts                                          | TypeScript         |          1 |          0 |          1 |          2 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\hooks\useColorScheme.web.ts                                      | TypeScript         |          3 |          5 |          1 |          9 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\hooks\useThemeColor.ts                                           | TypeScript         |         14 |          4 |          5 |         23 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCAudioStreaming.ts                              | TypeScript         |         24 |          2 |          8 |         34 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCHandler.ts                                     | TypeScript         |        770 |         64 |        209 |      1,043 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCSendAudioMessage.ts                            | TypeScript         |         67 |          2 |         21 |         90 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCSendSystemCommandMessage.ts                    | TypeScript         |         24 |          2 |          9 |         35 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCSendTextMessage.ts                             | TypeScript         |         26 |          2 |         11 |         39 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCSendVideoMessage.ts                            | TypeScript         |         61 |          3 |         19 |         83 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\WebRTCVideoStreaming.ts                              | TypeScript         |         25 |          2 |          9 |         36 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\core\WebRTCCallService.ts                            | TypeScript         |        819 |         72 |        242 |      1,133 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\core\WebRTCCallServiceFacade.ts                      | TypeScript         |        275 |         27 |         86 |        388 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\core\WebRTCChannelsCollection.ts                     | TypeScript         |        133 |         20 |         42 |        195 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\models\Channel.ts                                    | TypeScript         |         11 |          1 |          1 |         13 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\models\ChannelMessage.ts                             | TypeScript         |         26 |          2 |          2 |         30 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\models\ChannelMessages.ts                            | TypeScript         |          5 |          1 |          2 |          8 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\models\DataChannelLabel.ts                           | TypeScript         |         86 |         13 |         23 |        122 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\models\SignalingMessage.ts                           | TypeScript         |          8 |          1 |          3 |         12 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\models\SystemCommand.ts                              | TypeScript         |         40 |          6 |         17 |         63 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\utils\colabLog.ts                                    | TypeScript         |         12 |          1 |          3 |         16 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\libs\webrtc\utils\turnServerList.ts                              | TypeScript         |         31 |          0 |          8 |         39 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\package-lock.json                                                | JSON               |     19,693 |          0 |          1 |     19,694 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\package.json                                                     | JSON               |         50 |          0 |          1 |         51 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\scripts\reset-project.js                                         | JavaScript         |         57 |          5 |         12 |         74 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\store\channelList.ts                                             | TypeScript         |         40 |          1 |          5 |         46 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\store\dummyMessages.ts                                           | TypeScript         |         19 |          0 |          3 |         22 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\tsconfig.json                                                    | JSON with Comments |         17 |          0 |          1 |         18 |
| d:\src\github-ramesh\POCs\webrtc-poc\webrtc-react-native-poc\views\ChatWindow.tsx                                             | TypeScript JSX     |        289 |         24 |         49 |        362 |
| Total                                                                                                                         |                    |     24,907 |        576 |      1,202 |     26,685 |
+-------------------------------------------------------------------------------------------------------------------------------+--------------------+------------+------------+------------+------------+