Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{A7107640-94DF-1068-855E-00DD01075445}#4.2#0#..\..\..\..\Program Files\Microsoft Office\Office\MSPRJ8.OLB#Microsoft Project 8.0 Object Library
Class=MSProjHTML; MSProjectHTML.cls
Startup="(None)"
HelpFile=""
ExeName32="MSProjectHTML.dll"
Command32=""
Name="MSProjectHTML"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MSProjectHTML.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ssit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=2
DebugStartupComponent=D:\Projects\CETA\Project\client\Project1.exe

[MS Transaction Server]
AutoRefresh=1
