//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "resources.h"
#include "winresrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU DISCARDABLE 
BEGIN
    POPUP "File", MENUBREAK
    BEGIN
        MENUITEM "Save",                        ID_FILE_SAVE
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""resources.h""\r\n"
    "#include ""winresrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Italian (Switzerland) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ITS)
#ifdef _WIN32
LANGUAGE LANG_ITALIAN, SUBLANG_ITALIAN_SWISS
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

VIEWER MENU DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New Window",                 VIEWER_WINDOW_OPEN
        MENUITEM "&Open...",                    VIEWER_FILE_OPEN
        MENUITEM "&ViewSource",                 VIEW_SOURCE
        POPUP "&Samples"
        BEGIN
            MENUITEM "demo #0",                     VIEWER_DEMO0
            MENUITEM "demo #1",                     VIEWER_DEMO1
            MENUITEM "demo #2",                     VIEWER_DEMO2
            MENUITEM "demo #3",                     VIEWER_DEMO3
            MENUITEM "demo #4",                     VIEWER_DEMO4
            MENUITEM "demo #5",                     VIEWER_DEMO5
            MENUITEM "demo #6",                     VIEWER_DEMO6
            MENUITEM "demo #7",                     VIEWER_DEMO7
            MENUITEM "demo #8",                     VIEWER_DEMO8
            MENUITEM "demo #9",                     VIEWER_DEMO9
            MENUITEM "demo #10",                    VIEWER_DEMO10
            MENUITEM "demo #11",                    VIEWER_DEMO11
            MENUITEM "demo #12",                    VIEWER_DEMO12
            MENUITEM "demo #13",                    VIEWER_DEMO13
            MENUITEM "demo #14",                    VIEWER_DEMO14
            MENUITEM "demo #15",                    VIEWER_DEMO15
            MENUITEM "demo #16",                    VIEWER_DEMO16
            MENUITEM "demo #17",                    VIEWER_DEMO17
        END
        MENUITEM "&Test Sites",                 VIEWER_TOP100
        POPUP "XPToolkit Tests"
        BEGIN
            MENUITEM "Toolbar Test 1",              VIEWER_XPTOOLKITTOOLBAR1
            MENUITEM "Tree Test 1",                 VIEWER_XPTOOLKITTREE1
        END
        MENUITEM SEPARATOR
        MENUITEM "Print &Preview",              VIEWER_ONE_COLUMN
        MENUITEM "Print",                       VIEWER_PRINT
        MENUITEM SEPARATOR
        MENUITEM "&Exit",                       VIEWER_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "Cu&t",                        VIEWER_EDIT_CUT, GRAYED
        MENUITEM "&Copy",                       VIEWER_EDIT_COPY
        MENUITEM "&Paste",                      VIEWER_EDIT_PASTE, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Select &All",                 VIEWER_EDIT_SELECTALL, HELP
        MENUITEM SEPARATOR
        MENUITEM "&Find in Page",               VIEWER_EDIT_FINDINPAGE
        MENUITEM SEPARATOR
        MENUITEM "P&refs",                      VIEWER_PREFS
    END
    POPUP "&Debug"
    BEGIN
        MENUITEM "&Visual Debugging",           VIEWER_VISUAL_DEBUGGING
        MENUITEM "Visual &Event Debugging",     VIEWER_VISUAL_EVENT_DEBUGGING

        MENUITEM SEPARATOR
        POPUP "Event Debugging"
        BEGIN
            MENUITEM "Toggle Paint Flashing",       VIEWER_TOGGLE_PAINT_FLASHING

            MENUITEM "Toggle Paint Dumping",        VIEWER_TOGGLE_PAINT_DUMPING

            MENUITEM "Toggle Invalidate Dumping",   VIEWER_TOGGLE_INVALIDATE_DUMPING

            MENUITEM "Toggle Event Dumping",        VIEWER_TOGGLE_EVENT_DUMPING

            MENUITEM SEPARATOR
            MENUITEM "Toggle Motion Event Dumping", VIEWER_TOGGLE_MOTION_EVENT_DUMPING

            MENUITEM "Toggle Crossing Event Dumping", 
                                                    VIEWER_TOGGLE_CROSSING_EVENT_DUMPING

        END
        MENUITEM SEPARATOR
        POPUP "Reflow Debugging"
        BEGIN
            MENUITEM "&Reflow Test",                VIEWER_REFLOW_TEST
            MENUITEM "Dump Reflow Stats",           VIEWER_DEBUG_DUMP_REFLOW_TOTS

            MENUITEM "Reflow Counts On",            VIEWER_DSP_REFLOW_CNTS_ON

            MENUITEM "Reflow Counts Off",           VIEWER_DSP_REFLOW_CNTS_OFF

        END
        MENUITEM SEPARATOR
        MENUITEM "Dump &Content",               VIEWER_DUMP_CONTENT
        MENUITEM "Dump &Frames",                VIEWER_DUMP_FRAMES
        MENUITEM "Dump &Views",                 VIEWER_DUMP_VIEWS
        MENUITEM SEPARATOR
        MENUITEM "Dump &Style Sheets",          VIEWER_DUMP_STYLE_SHEETS
        MENUITEM "Dump &Style Contexts",        VIEWER_DUMP_STYLE_CONTEXTS
        MENUITEM SEPARATOR
        MENUITEM "Debug Save",                  VIEWER_DEBUGSAVE
        MENUITEM "Debug Display Text",          VIEWER_DISPLAYTEXT
        MENUITEM "Debug Display HTML",          VIEWER_DISPLAYHTML
        MENUITEM "Debug Toggle Selection",      VIEWER_TOGGLE_SELECTION
        MENUITEM SEPARATOR
        MENUITEM "Debu&g Robot",                VIEWER_DEBUGROBOT
    END
    POPUP "&Style"
    BEGIN
        POPUP "Select &Style Sheet"
        BEGIN
            MENUITEM "List Availabe Sheets",        VIEWER_SELECT_STYLE_LIST
            MENUITEM SEPARATOR
            MENUITEM "Select Default",              VIEWER_SELECT_STYLE_DEFAULT

            MENUITEM SEPARATOR
            MENUITEM "Select Alternate 1",          VIEWER_SELECT_STYLE_ONE
            MENUITEM "Select Alternate 2",          VIEWER_SELECT_STYLE_TWO
            MENUITEM "Select Alternate 3",          VIEWER_SELECT_STYLE_THREE

            MENUITEM "Select Alternate 4",          VIEWER_SELECT_STYLE_FOUR
        END
        POPUP "&Compatibility Mode Pref"
        BEGIN
            MENUITEM "Use DTD",                     VIEWER_USE_DTD_MODE
            MENUITEM "Nav Quirks",                  VIEWER_NAV_QUIRKS_MODE
            MENUITEM "Standard",                    VIEWER_STANDARD_MODE
        END
        POPUP "&GfxScrollbar Mode Pref"
        BEGIN
            MENUITEM "Gfx Off",                     VIEWER_GFX_SCROLLBARS_OFF

            MENUITEM "Gfx On",                      VIEWER_GFX_SCROLLBARS_ON
        END
    END
END

#endif    // Italian (Switzerland) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

