<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="example-window" title="Example 7.8.2"
        xmlns:html="http://www.w3.org/1999/xhtml"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
<broadcasterset>
  <broadcaster id="thingy_command" style="color: black"/>
</broadcasterset>

<button label="Test">
  <observes element="thingy_command" attribute="style" onbroadcast="alert('Color changed');"/>
</button>

<button label="Observer"
  onclick="document.getElementById('thingy_command').setAttribute('style','color: red');"
/>


</window>

