; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CGenUTCaseDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "GenUTCase.h"

ClassCount=4
Class1=CGenUTCaseApp
Class2=CGenUTCaseDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_GENUTCASE_DIALOG

[CLS:CGenUTCaseApp]
Type=0
HeaderFile=GenUTCase.h
ImplementationFile=GenUTCase.cpp
Filter=N

[CLS:CGenUTCaseDlg]
Type=0
HeaderFile=GenUTCaseDlg.h
ImplementationFile=GenUTCaseDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=GenUTCaseDlg.h
ImplementationFile=GenUTCaseDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_GENUTCASE_DIALOG]
Type=1
Class=CGenUTCaseDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

