body {
  margin: 0;
  padding: 0;

  color: black;
  background-color: white;
  font-family: sans-serif;
}

:link {
  color: rgb(70,130,180);
}

:link:hover {
  color: blue;
}

:visited:hover {
  color: blue;
}

#header {
  padding: 2px;
  padding-top: 5px;
  padding-left: 5%;
}

#logo {
  border: none;
}

#locationlinks {
  font-size: small;
  text-align: right;

  padding: 0px;
  margin: 0px;

  margin-top: -1.5em;
  margin-left: auto;
  margin-right: 50px;
  width: 50%;
}

#navigatebar {
  border-top: 1px solid rgb(70,130,180);
  border-bottom: 1px solid rgb(70,130,180);
  margin: auto;
  margin-top: 4ex;
  padding-top: 4px;
  padding-bottom: 3px;
  width: 92%;
  clear: both;
}

#navigatebar a {
  margin-left: 1.5em;
}

.navigatebarRight {
  margin-left: 6em !important;
}

#sidebar {
  float: left;

  width: 12em;
  margin-left: 1em;
  margin-top: 2ex;
  padding-right: 1em;
  padding-bottom: 4ex;

  border-right: 2px solid rgb(70,130,180);
  -moz-border-right-colors: rgb(70,130,180) lightgrey;
}

#search-box {
  width: 8em;
}

#sidebar ul, #sidebar ol
{
  padding-left: 1em;
}

#sidebar-docs-index h4 {
  margin: 2px;
}

.objref-item {
  font-size: x-small;
}

#content {
  margin-left: 15em;
  margin-right: 5em;
  margin-top: 2ex;
}

#main-content {
  margin-left: 15em;
  margin-right: 5em;
  margin-top: 2ex;
}

.ref-header {
  color: #444444;
}

.ref-block {
  margin-left: 1em;
}

.ref-block td {
  width: 15em;
}

#main-content h3 {
  -moz-border-radius-topleft: 8px;
  -moz-border-radius-topright: 8px;
  margin-top: 1px;
  margin-bottom: -1px;
  padding-left: 1em;
  border: 1px solid rgb(70,130,180);
  font-size: large;
  width: 14em;
}

#main-content h4 {
  margin-top: 1px;
  margin-bottom: 1px;
  font-size: large;
}

.box
{
  background-color: rgb(95%,95%,95%);
  border: 1px dotted rgb(70,130,180);
  margin-top: 0;
  margin-bottom: 3ex;
  width: 98%;
}

.box div
{
  padding: 5px;
  padding-left: 1em;
}

.box p
{
  margin-top: 0.5ex;
  padding-left: 1em;
}

.box:after
{
  clear: both;
}

.tilebox:after
{
  content: "";
  display: block;
  clear: both;
}

.floatinglink
{
  font-size: smaller;
  margin-top: 1em;
  padding-left: 1em;

  width: 17em;
  min-height: 5.5em;

  float: left;
}

h1, h2, h3, h4, h5
{
  margin-bottom: 2px;
  color: rgb(70,130,180);
}

hr.edgesplit
{
  width: 92%;
  clear: both;
  margin-top: 0;
}

hr {
  width: 80%;
  height: 2px;

  margin-top: 1ex;

  border: none;
  border-top: 1px solid rgb(70,130,180);
  border-bottom: 1px solid lightgrey;
}

div.left
{
  text-align: left;
  height: 1.1em;
}

div.center
{
  text-align: center;
  margin-top: -1.1em;
  height: 1.1em;
}

div.right
{
  text-align: right;
  margin-top: -1.1em;
}

.bold
{
  font-weight: bold;
}

.code
{
  font-family: monospace;
}

.small
{
  font-size: small;
}

#copyblock {
  margin-top: 1ex;
  margin-bottom: 1ex;
  text-align: right;
  margin-right: 5em;

  font-size: small;
}


/* CSS Styles for comments */

#cmcomments {
  margin-left: 2em;
  margin-right: 5em;
  margin-top: 2ex;
  background-color: #e0e0e0;
  color: inherit;
}

#cmhead, #cmfoot {
  background-color: rgb(192,208,224);
  color: inherit;
  padding: 4px;
}

#cmfoot {
  text-align: right;
  height: 1.1em;
}

#cmhead a, #cmfoot a {
  color: black;
  background-color: transparent;
}

.cmaction {
  float: right;
}

.cmcomment {
  padding: 3px;
  font-size: small;
}

.cmcomment .cmemail {
  font-weight: bold;
}

.cmcomment span.cmdate {
  float: right;
}

.cmtext {
  background-color: #f0f0f0;
  color: inherit;
  padding: 2px;
  padding-top: 1ex;
  padding-bottom: 1ex;
  margin-top: 0;
  margin-bottom: 0;
}

.cmtext pre {
  border: 1px solid #e0e0e0;
  padding: 0.5em;
  margin: 0.5em;
  color: rgb(32,32,255);
  line-height: 70%;
  font-family: Courier, monospace;
}

.Error {
  color: red;
  font-weight: bold;
}

.xsmall {
  font-size: x-small;
}
