.grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    vertical-align: middle;
    align-items: center;
    justify-items: center;
}

.grid-header-title-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    margin-top: -10px;
    vertical-align: middle;
    align-items: center;
    justify-items: center;
}

.grid-title-new-exam {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 30px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -2px;
    margin-bottom: 20px;
    width: 100%;
    text-align: center;
  }
  
.grid-title {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -7px;
    width: calc(100% - 450px);
}

.edit-text {
    display: flex;
    flex-direction: row;
    justify-content: right;
    vertical-align: middle;
    width: 448px;
    height:24px;
    padding:2px;
    padding-right: 7px;
    border-radius: 6px;
    background-color: yellow;
    font-size: 14px;
}


.grid-buttons {
    display: flex;
    flex-direction: row;
    margin-left: 5px;
    height: 40px;
    max-width: 330px;
    justify-content: space-evenly;
}

.delete-icon {
    cursor: pointer;
    color: rgba(229, 202, 202, 0.8);
}

.disabled-row {
    background-color: grey;
    pointer-events: none;
    /* Disable interactions */
    cursor: not-allowed;
}

.search-row {
    display: flex;
    flex-direction: row;
    justify-content: right;
    width: calc(100% - 340px);
}

@media screen and (max-width: 766px) {
    input {
        margin-left: 7px;
    }

    .grid-container {
        margin-top: 30px;
    }

    .search-row {
        display: none;
    }
}


@media screen and (max-width: 766px) {
    input {
        margin-left: 7px;
    }

    .grid-container {
        margin-top: 0px;
    }

    .grid-header-row {
        flex-wrap: wrap;
        font-size: 13px;
    }

    .search-row {
        display: none;
    }

    .grid-title {
        width: 100%;
        flex-wrap: wrap;
        font-size: 12px;
    }

    .edit-text {
        font-size: 10px;
        width: 230px;
        height: 20px;
        margin-top: 10px;
        

    }

    .grid-header-title-row {
        flex-direction: column;
        align-items: start;
    }

    .grid-title-new-exam {
        text-align: left;
        font-size: 18px;
    }
}