2002-03-04,TAM0037000,P. AMRUTLAL & CO.,M,1786,D,48172,
2002-03-04,TBR0035000,C.K. BROKERS,M,11013,C,1000,
2002-03-04,TBU0003000,HATHIBHAI BULAKHIDAS,M,1972,C,1000,
2002-03-04,TDI0022000,DIPTI OIL TRADING CO.,M,11008,C,1000,
2002-03-04,TGH0001000,Premji Ghellabhai & Co,M,26095,C,12400,
2002-03-04,THU0032000,HUKUMATRAI ASSUDOMAL,M,1567,C,108834.85,
2002-03-04,TJA0005000,JAYANT OIL MILLS,M,1664,C,1000,
2002-03-04,TKE0020000,KETANKUMAR BHUPATRAI,M,1569,C,1000,
2002-03-04,TKO0054000,KOTHARI.N.R,M,1939,D,1600,
2002-03-04,TLA0006000,LANYARD FOODS,M,335612,C,201097.95,
2002-03-04,TLI0014000,LIBERTY OIL MILLS,M,11011,C,1000,
2002-03-04,TMA0002000,MANGAL,M,1582,D,2024104.03,
2002-03-04,TME0021000,L.G. MEHTA,M,1417,C,1000,
2002-03-04,TMU0024000,MURJI MEGHAN,M,1982,C,1000,
2002-03-04,TPR0017000,PROPHECY INVESTMENTS,M,1508,D,3885687.76,
2002-03-04,TPR0028000,PRASHANT BROKERAGE,M,11009,C,55801.87,
2002-03-04,TRA0034000,RATANSHI VERSHI & CO.,M,1979,C,45349.96,
2002-03-04,TSA0036000,SANJANA ENTERPRISES,M,11012,C,1000,
2002-03-04,TSA0052000,SACHDE BROKERS,M,1400,C,900,
2002-03-04,TSH0008000,R. SHANTILAL & CO.,M,11014,C,1000,
2002-03-04,TSH0027000,L.B. SHAH,M,11001,C,1000,
2002-03-04,TSH0029000,SHAH OIL TRADERS,M,11005,D,1294169.54,
2002-03-04,TVI0047000,VIJAY OIL MILLS,M,11015,C,1000,

