<%@ Control Language="C#" AutoEventWireup="true" CodeFile="LoanInfo.ascx.cs" Inherits="LAPS.FrontOffice.UserControls_LoanInfo" %>

<table cellpadding=0 cellspacing=0 border=0 width=100% style="padding-top:4px;">
<tr align=left valign=middle>
    <td><span class="control_label">Currently Unable to Verify Information. Please FAX in the following documents</span></td>
</tr>
<tr align=left valign=middle>
    <td><span class="control_text">Utility Bill or Tax Bill or Bank Statement, Pay Stub and Voided Bank Cheque</span></td>
</tr>

</table>

<!--
<table cellpadding=0 cellspacing=0 border=0 width=100% style="padding-top:4px;">
<tr align=left valign=middle>
    <td><span class="control_label">Loan Amount Requested</span></td><td><asp:TextBox runat="server" ID=tbLoanAmount Columns=5></asp:TextBox></td>
</tr>
</table>
-->
