events {
}

http {
    server {
        listen 80;

        server_name mfe-poc.rameshv.me;

        # Route /shared-micro-front-end-app to app running on port 8083
        location /shared-micro-front-end-app/ {
            proxy_pass http://mfe-poc.rameshv.me:8083/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Route /userManagement to app running on port 8087
        location /usermanagement/ {
            proxy_pass http://mfe-poc.rameshv.me:8087/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;\
            proxy_set_header X-Forwarded-Proto https;
        }

        # Route /dashboard to app running on port 8089
        location /dashboard/ {
            proxy_pass http://mfe-poc.rameshv.me:8089/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Route /footer to host app running on port 8083
        location /footer/ {
            proxy_pass http://mfe-poc.rameshv.me:8081/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Route /header to host app running on port 8083
        location /header/ {
            proxy_pass http://mfe-poc.rameshv.me:8082/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Route /header to host app running on port 8083
        location /host/ {
            proxy_pass http://mfe-poc.rameshv.me:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }

        # Route / to host app running on port 8085
        location / {
            proxy_pass http://mfe-poc.rameshv.me:8085/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
        }
    }
}
