<%@ Master Language="C#" AutoEventWireup="true" CodeFile="TestDrive.master.cs" Inherits="TestDrive" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" language="javascript" src="scripts/json2.js"></script>
    <script type="text/javascript" language="javascript" src="scripts/jquery-1.4.1.min.js"></script>
    <script type="text/javascript" language="javascript" src="Scripts/adplusplus.js"></script>
</head>
<body bgcolor="aqua">
    <form id="form1" runat="server">
    <table width=100% height=100% border=0 style="border-collapse:collapse">
        <tr valign=middle>
            <td align=center HEIGHT=24px valign=middle class=test_drive_menu><a href=TestDrive.aspx>Test Drive</a></td>
            <td align=center valign=middle class=test_drive_menu><a href=TestDrive_ViewAds.aspx>View Ads In Test Database</a></td>
            <td align=center valign=middle class=test_drive_menu><a href=TestDrive_CreateAds.aspx>Create Test Ads</a></td>
        </tr>
        <tr>
            <td colspan=3>
                <asp:ContentPlaceHolder id="TestDriveContent" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
