.content-root-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 10px;
    margin-top: -5px;
}

.acc-body-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.acc-body-header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: end;
    margin-bottom: 10px;
    vertical-align: middle;
    align-items: center;
}

.grid-header-row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    margin-top: 5px;
    margin-bottom: 10px;
    vertical-align: middle;
    align-items: right;
    justify-content: flex-end;
}

.grid-title {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -7px;
    width: 100%;
}

.edit-text {
    display: flex;
    flex-direction: row;
    justify-content: right;
    vertical-align: middle;
    width: 270px;
    height:24px;
    padding:2px;
    align-self: end;
    justify-content: end;
    padding-right: 7px;
    border-radius: 6px;
    background-color: yellow;
    font-size: 14px;
}


.acc-body-checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-items: center;
    margin-top: 7px;
}

.acc-body-buttons {
    display: flex;
    flex-direction: row;
    height: 40px;
    margin-top: 10px;
    margin-bottom: -15px;
}

.auto-resize {
    overflow: hidden;
    resize: none;
  }