.success-text {
    color: blue;
    font-size: 18px;
    padding: 10px;
    font-family: vsystem-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

.error-text {
    color: darkred;
    font-size: 18px;
    padding: 10px;
    font-family: vsystem-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
  }

.form-field {
    height: 40px;
    width: 150px;
    background-color: rgb(243, 220, 247);
    font-family: vsystem-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.form-control {
    height: 40px;
    width: calc(100% - 150px);
    font-size: 16px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;

}

.form-control-2-col {
    width: 157px;
    max-height: 40px;
}