<div class="register">

  <div class="container-fluid">

    <div class="row row-eq-height">
      <div class="nopadding">

        <div class="bg-light dark:bg-transparent min-vh-100 d-flex flex-row"
          style="background-color:orange;margin-top:20px">
          <c-container>
            <c-row class="justify-content-center">
              <c-col lg="7" md="9" xl="6">
                <c-card class="mx-4" style="background-color: orange;">
                  <c-card-body class="p-8">
                    <form cForm [formGroup]="registerForm" (ngSubmit)="resetPassword()" novalidate>
                      <h2>Change Your Password</h2>
                      <c-input-group class="mb-3" *ngIf="registerForm.controls['username'] as ctrl" style="margin-top: 20px;">
                        <label class="form-field" cInputGroupText for="username">User Name</label>
                        <input class="form-control" id="username" formControlName="username" autoComplete="off"
                          cFormControl placeholder="Username" required [valid]="
                        ctrl.touched && ctrl.valid
                          ? true
                          : (submitted || ctrl.touched) && ctrl.invalid
                          ? false
                          : undefined " />
                        <c-form-feedback *ngIf="submitted || ctrl.invalid" [valid]="!(submitted || ctrl.invalid)">
                          <ng-container *ngIf="ctrl.errors as errors">
                            <div class="error-text" *ngIf="errors['required']">Username is required</div>
                            <div class="error-text" *ngIf="errors['minlength']">
                              {{ formErrors['username'].minLength }}
                            </div>
                            <div class="error-text" *ngIf="errors['pattern']">
                              {{ formErrors['username'].pattern }}
                            </div>
                          </ng-container>
                        </c-form-feedback>
                      </c-input-group>

                      <c-input-group class="mb-3 w-100" *ngIf="registerForm.controls['password'] as ctrl">
                        <label cInputGroupText class="form-field" for="password">New Password</label>
                        <input class="form-control" id="password" formControlName="password" cFormControl
                          placeholder="Password" type='password' required [valid]="
                                                  ctrl.touched && ctrl.valid
                                                    ? true
                                                    : (submitted || ctrl.touched) && ctrl.invalid
                                                    ? false
                                                    : undefined
                                                " />
                        <c-form-feedback *ngIf="submitted || ctrl.invalid" [valid]="!(submitted || ctrl.invalid)">
                          <ng-container *ngIf="ctrl.errors as errors">
                            <div class="error-text" *ngIf="errors['required']">Password is required</div>
                            <div class="error-text" *ngIf="errors['minlength']">
                              {{ formErrors['password'].minLength }}
                            </div>
                            <div class="error-text" *ngIf="errors['pattern']">
                              {{ formErrors['password'].pattern }}
                            </div>
                          </ng-container>
                        </c-form-feedback>
                      </c-input-group>

                      <c-input-group class="mb-3 w-100" *ngIf="registerForm.controls['confirmPassword'] as ctrl">
                        <label cInputGroupText class="form-field" for="confirmPassword">Confirm Password</label>
                        <input class="form-control" id="confirmPassword" formControlName="confirmPassword" cFormControl
                          placeholder="Confirm Password" type='password' required [valid]="
                        ctrl.touched && ctrl.valid
                          ? true
                          : (submitted || ctrl.touched) && ctrl.invalid
                          ? false
                          : undefined
                      " />
                        <c-form-feedback *ngIf=" submitted || ctrl.invalid" [valid]="!(submitted || ctrl.invalid)">
                          <ng-container *ngIf="ctrl.errors as errors">
                            <div class="error-text" *ngIf="errors['required']">Confirm Password is required</div>
                            <div class="error-text" *ngIf="errors['minlength']">
                              {{ formErrors['password'].minLength }}
                            </div>
                            <div class="error-text" *ngIf="errors['pattern']">
                              {{ formErrors['password'].pattern }}
                            </div>
                            <div class="error-text" *ngIf="errors['passwordMismatch']">
                              {{ formErrors['confirmPassword'].passwordMismatch }}
                            </div>
                          </ng-container>
                        </c-form-feedback>
                      </c-input-group>
                      <div style="text-align: center;">
                        <button cButton color="primary"
                          style="width: 180px;height:60px;align-self: center; text-align:center;"
                          (click)="resetPassword()">Reset Password</button>
                      </div>
                      <div class="d-grid" style="justify-content: center;" *ngIf="resetSuccess">
                        <div class="success-text">Password changed successfully</div>                    
                      </div>
                      <div class="d-grid" style="justify-content: center;" *ngIf="errorMessage">
                        <div class="error-text">{{errorMessage}}</div>
                      </div>
                    </form>
                  </c-card-body>
                </c-card>
              </c-col>
            </c-row>
          </c-container>
        </div>
      </div>
    </div>
  </div>
</div>