<HTML>
<HEAD>

<style>
   BODY {background-color: white; font-size: 10pt; font-family: verdana,helvetica}
</style>

</HEAD>
<BODY BGCOLOR="#FFFFFF">

<CENTER>&nbsp;</CENTER>

<CENTER>
<H2>
Folder-Tree</H2></CENTER>

<CENTER><B>The JavaScript outliner</B></CENTER>

<CENTER><TT>Dynamic HTML (IE + NN)</TT></CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER>&nbsp;</CENTER>

<CENTER><I>Explore the tree on the left &amp; enjoy the pictures.</I></CENTER>
&nbsp;
<BR>&nbsp;
<BR>&nbsp;

<BR>&nbsp;

&nbsp;&nbsp;<font size=-1>Awarded:</font><br>
&nbsp;&nbsp; <a href=http://www.dhtmlzone.com target="_top"><IMG src=http://www.geocities.com/marcelino_martins/ftexample/spotlight_award.gif border=0></a></center>


<P>&nbsp;&nbsp; <FONT SIZE=-1><A HREF="foldertree.html" target="_top">How
to use it in your sites</A></FONT>

<P>&nbsp;&nbsp; <FONT SIZE=-1><A HREF="http://www.geocities.com/Paris/LeftBank/2178/" target="_top">Marcelino
Martins Home Page</A></FONT>

<P>
<HR>
<CENTER><A HREF="http://www.geocities.com/" target="_top"><IMG SRC="/pictures/gc_icon.gif" BORDER=0 HEIGHT=31 WIDTH=88 ALIGN=CENTER></A></CENTER>

<CENTER><FONT SIZE=-2>Get your own free home
page</FONT></CENTER>
<IMG SRC="/cgi-bin/counter" HEIGHT=1 WIDTH=1>
</BODY>
</HTML>



