<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Property Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Property 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Property</h3>

<p>
  Declares a JavaScript property that is added to the element's object. The  property element may have a <a href='ref_xblgetter.html'>getter</a> child element and a <a href='ref_xblsetter.html'>setter</a>  child element to get and set the value of the property respectively.  </p>  <p>  For example, you might want to add a selected property to a drop-down  box. Properties make it convenient if an object is going to be used a  lot with scripts.  </p>  <p>  The property element may have content which is code that determines the  initial value of the property.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/xblprops.html'>More information about property<a></p>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_id'>id</a></td>
<td><a href='#attr_name'>name</a></td>
<td><a href='#attr_onget'>onget</a></td>
<td><a href='#attr_onset'>onset</a></td>
<td><a href='#attr_readonly'>readonly</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='ref_apblk'>
  <h5><a name='attr_id'><span class='attrib'>id</span></a></h5>
<p class='aptype'>Type:&nbsp;element id, must be unique in the window</p>  <p>
  A unique identifier so that you can identify the property with. You can use this as  a parameter to getElementById and other DOM functions and to reference the  element in style sheets.</p>
  <h5><a name='attr_name'><span class='attrib'>name</span></a></h5>
  <p>
  The name of the property, which is the name that can be used via a script.  For example, if a property has the name color, it can be accessed with  object.color, where object is a reference to the object.</p>
  <h5><a name='attr_onget'><span class='attrib'>onget</span></a></h5>
  <p>
  The code contained in the onget attribute is called when an attempt is  made to retrieve the value of the property. You may use this attribute  when only a simple script is required. For longer scripts, you should  use the <a href='ref_xblgetter.html'>getter</a> element, which functions similarly. The onget code should  return the value of the property.</p>
  <h5><a name='attr_onset'><span class='attrib'>onset</span></a></h5>
  <p>
  The code contained in the onset attribute is called when an attempt is  made to modify the value of the property. You may use this attribute  when only a simple script is required. For longer scripts, you should  use the <a href='ref_xblsetter.html'>setter</a> element, which functions similarly. Within the code  of the onset attribute, the variable val is set to the value that the  property should be changed to.</p>
  <h5><a name='attr_readonly'><span class='attrib'>readonly</span></a></h5>
  <p>
  If set to true, the value of the property cannot be changed. If set  to false, the property may be changed.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



