<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Toolbox Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Toolbox 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Toolbox</h3>

<p>
  A container for toolbars. It is a type of box but defaults to vertical  orientation. If a toolbar is placed inside a toolbox, a grippy is displayed  on its left or upper edge. The user may click the grippy to collapse the  toolbar. If multiple toolbars are placed in the same toolbox, they will  all collapse into the same row. The Firefox browser does not have  grippies so toolbars cannot be collapsed and expanded.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/toolbar.html'>More information about toolbox<a></p>
<div class='aphead'>The toolbox element implements the following interfaces:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessibleProvider.html'>nsIAccessibleProvider</a>&nbsp;&nbsp;
</div>
<div class='aphead'><p>Properties and Methods:</p><table class='apheadbody'><tr>
<td><a href='#prop_accessible'>accessible</a></td>
<td><a href='#prop_appendCustomToolbar'>appendCustomToolbar</a></td>
<td><a href='#prop_collapseToolbar'>collapseToolbar</a></td>
<td><a href='#prop_customToolbarCount'>customToolbarCount</a></td>
<td><a href='#prop_expandToolbar'>expandToolbar</a></td>
</tr><tr>
<td><a href='#prop_palette'>palette</a></td>
<td><a href='#prop_toolbarset'>toolbarset</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='aphead'><p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><table class='apheadbody'><tr>
<td><a href='ref_XULElement.html#attr_align'>align</a></td>
<td><a href='ref_XULElement.html#attr_allowevents'>allowevents</a></td>
<td><a href='ref_XULElement.html#attr_allownegativeassertions'>allownegativeassertions</a></td>
<td><a href='ref_XULElement.html#attr_class'>class</a></td>
<td><a href='ref_XULElement.html#attr_coalesceduplicatearcs'>coalesceduplicatearcs</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_collapsed'>collapsed</a></td>
<td><a href='ref_XULElement.html#attr_container'>container</a></td>
<td><a href='ref_XULElement.html#attr_containment'>containment</a></td>
<td><a href='ref_XULElement.html#attr_context'>context</a></td>
<td><a href='ref_XULElement.html#attr_contextmenu'>contextmenu</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_datasources'>datasources</a></td>
<td><a href='ref_XULElement.html#attr_debug'>debug</a></td>
<td><a href='ref_XULElement.html#attr_dir'>dir</a></td>
<td><a href='ref_XULElement.html#attr_empty'>empty</a></td>
<td><a href='ref_XULElement.html#attr_equalsize'>equalsize</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_flags'>flags</a></td>
<td><a href='ref_XULElement.html#attr_flex'>flex</a></td>
<td><a href='ref_XULElement.html#attr_height'>height</a></td>
<td><a href='ref_XULElement.html#attr_hidden'>hidden</a></td>
<td><a href='ref_XULElement.html#attr_id'>id</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_insertafter'>insertafter</a></td>
<td><a href='ref_XULElement.html#attr_insertbefore'>insertbefore</a></td>
<td><a href='ref_XULElement.html#attr_left'>left</a></td>
<td><a href='ref_XULElement.html#attr_maxheight'>maxheight</a></td>
<td><a href='ref_XULElement.html#attr_maxwidth'>maxwidth</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_menu'>menu</a></td>
<td><a href='ref_XULElement.html#attr_minheight'>minheight</a></td>
<td><a href='ref_XULElement.html#attr_minwidth'>minwidth</a></td>
<td><a href='ref_XULElement.html#attr_observes'>observes</a></td>
<td><a href='ref_XULElement.html#attr_ordinal'>ordinal</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_orient'>orient</a></td>
<td><a href='ref_XULElement.html#attr_pack'>pack</a></td>
<td><a href='ref_XULElement.html#attr_persist'>persist</a></td>
<td><a href='ref_XULElement.html#attr_popup'>popup</a></td>
<td><a href='ref_XULElement.html#attr_position'>position</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_ref'>ref</a></td>
<td><a href='ref_XULElement.html#attr_removeelement'>removeelement</a></td>
<td><a href='ref_XULElement.html#attr_sortDirection'>sortDirection</a></td>
<td><a href='ref_XULElement.html#attr_sortResource'>sortResource</a></td>
<td><a href='ref_XULElement.html#attr_sortResource2'>sortResource2</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_statustext'>statustext</a></td>
<td><a href='ref_XULElement.html#attr_style'>style</a></td>
<td><a href='ref_XULElement.html#attr_template'>template</a></td>
<td><a href='ref_XULElement.html#attr_tooltip'>tooltip</a></td>
<td><a href='ref_XULElement.html#attr_tooltiptext'>tooltiptext</a></td>
</tr><tr>
<td><a href='ref_XULElement.html#attr_top'>top</a></td>
<td><a href='ref_XULElement.html#attr_uri'>uri</a></td>
<td><a href='ref_XULElement.html#attr_wait-cursor'>wait-cursor</a></td>
<td><a href='ref_XULElement.html#attr_width'>width</a></td>
</tr></table>
</div>
<hr class='propsplit'><h4 class='propslist'><a name='propsblk'>Properties and Methods:</a></h4>
<div class='apinherits'>
<p>Inherited from <a href='ref_XULElement.html'>XUL Element</a>: </p><p class='apheadbody'>
<a href='ref_XULElement.html#prop_align'>align</a><br>
<a href='ref_XULElement.html#prop_allowEvents'>allowEvents</a><br>
<a href='ref_XULElement.html#prop_blur'>blur</a><br>
<a href='ref_XULElement.html#prop_boxObject'>boxObject</a><br>
<a href='ref_XULElement.html#prop_boxObject.element'>boxObject.element</a><br>
<a href='ref_XULElement.html#prop_boxObject.getLookAndFeelMetric'>boxObject.getLookAndFeelMetric</a><br>
<a href='ref_XULElement.html#prop_boxObject.height'>boxObject.height</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenX'>boxObject.screenX</a><br>
<a href='ref_XULElement.html#prop_boxObject.screenY'>boxObject.screenY</a><br>
<a href='ref_XULElement.html#prop_boxObject.width'>boxObject.width</a><br>
<a href='ref_XULElement.html#prop_boxObject.x'>boxObject.x</a><br>
<a href='ref_XULElement.html#prop_boxObject.y'>boxObject.y</a><br>
<a href='ref_XULElement.html#prop_builder'>builder</a><br>
<a href='ref_XULElement.html#prop_className'>className</a><br>
<a href='ref_XULElement.html#prop_click'>click</a><br>
<a href='ref_XULElement.html#prop_collapsed'>collapsed</a><br>
<a href='ref_XULElement.html#prop_contextMenu'>contextMenu</a><br>
<a href='ref_XULElement.html#prop_controllers'>controllers</a><br>
<a href='ref_XULElement.html#prop_database'>database</a><br>
<a href='ref_XULElement.html#prop_datasources'>datasources</a><br>
<a href='ref_XULElement.html#prop_dir'>dir</a><br>
<a href='ref_XULElement.html#prop_doCommand'>doCommand</a><br>
<a href='ref_XULElement.html#prop_flex'>flex</a><br>
<a href='ref_XULElement.html#prop_focus'>focus</a><br>
<a href='ref_XULElement.html#prop_getElementsByAttribute'>getElementsByAttribute</a><br>
<a href='ref_XULElement.html#prop_height'>height</a><br>
<a href='ref_XULElement.html#prop_hidden'>hidden</a><br>
<a href='ref_XULElement.html#prop_id'>id</a><br>
<a href='ref_XULElement.html#prop_left'>left</a><br>
<a href='ref_XULElement.html#prop_maxHeight'>maxHeight</a><br>
<a href='ref_XULElement.html#prop_maxWidth'>maxWidth</a><br>
<a href='ref_XULElement.html#prop_menu'>menu</a><br>
<a href='ref_XULElement.html#prop_minHeight'>minHeight</a><br>
<a href='ref_XULElement.html#prop_minWidth'>minWidth</a><br>
<a href='ref_XULElement.html#prop_observes'>observes</a><br>
<a href='ref_XULElement.html#prop_ordinal'>ordinal</a><br>
<a href='ref_XULElement.html#prop_orient'>orient</a><br>
<a href='ref_XULElement.html#prop_pack'>pack</a><br>
<a href='ref_XULElement.html#prop_persist'>persist</a><br>
<a href='ref_XULElement.html#prop_ref'>ref</a><br>
<a href='ref_XULElement.html#prop_resource'>resource</a><br>
<a href='ref_XULElement.html#prop_statusText'>statusText</a><br>
<a href='ref_XULElement.html#prop_style'>style</a><br>
<a href='ref_XULElement.html#prop_tooltip'>tooltip</a><br>
<a href='ref_XULElement.html#prop_tooltipText'>tooltipText</a><br>
<a href='ref_XULElement.html#prop_top'>top</a><br>
<a href='ref_XULElement.html#prop_width'>width</a><br>
</p>
<p>Inherited from Element:</p>
<p class='apheadbody'>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_addEventListener'>addEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_appendChild'>appendChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_attributes'>attributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_childNodes'>childNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_cloneNode'>cloneNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_dispatchEvent'>dispatchEvent</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_firstChild'>firstChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttribute'>getAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNS'>getAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNode'>getAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getAttributeNodeNS'>getAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagName'>getElementsByTagName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_getElementsByTagNameNS'>getElementsByTagNameNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttribute'>hasAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributeNS'>hasAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasAttributes'>hasAttributes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_hasChildNodes'>hasChildNodes</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_insertBefore'>insertBefore</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_isSupported'>isSupported</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_lastChild'>lastChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_localName'>localName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_namespaceURI'>namespaceURI</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nextSibling'>nextSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeName'>nodeName</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeType'>nodeType</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_nodeValue'>nodeValue</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_normalize'>normalize</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_ownerDocument'>ownerDocument</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_parentNode'>parentNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_prefix'>prefix</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_previousSibling'>previousSibling</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttribute'>removeAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNS'>removeAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeAttributeNode'>removeAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeChild'>removeChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_removeEventListener'>removeEventListener</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_replaceChild'>replaceChild</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttribute'>setAttribute</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNS'>setAttributeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNode'>setAttributeNode</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#method_setAttributeNodeNS'>setAttributeNodeNS</a><br>
<a href='http://www.xulplanet.com/references/objref/XULElement.html#prop_tagName'>tagName</a><br>
</p>
</div>
<div class='ref_apblk'>
  <h5><a name='prop_accessible'><span class='attrib'>accessible</span></a></h5>
<p class='aptype'>Type:&nbsp;<a href='http://www.xulplanet.com/references/xpcomref/ifaces/nsIAccessible.html'>nsIAccessible</a></p>  <p>
  Returns the accessibility object for the toolbox.</p>
  <h5><a name='prop_appendCustomToolbar'><span class='attrib'> appendCustomToolbar ( name , currentset ) </span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Firefox only </span></h5>
  <p>
  
  Adds a custom toolbar to the toolbox with the given name. You  can supply a comma-separated list of toolbar item ids as the  second argument to add some items by default.</p>
  <h5><a name='prop_collapseToolbar'><span class='attrib'> collapseToolbar ( toolbar ) </span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Not in Firefox </span></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Collapse the given toolbar which should be contained in the toolbox.</p>
  <h5><a name='prop_customToolbarCount'><span class='attrib'>customToolbarCount</span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Firefox only </span></h5>
  <p>
  The number of custom toolbars currently within the toolbox.</p>
  <h5><a name='prop_expandToolbar'><span class='attrib'> expandToolbar ( toolbar ) </span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Not in Firefox </span></h5>
<p class='aptype'>Return Type:&nbsp;no return value</p>  <p>
  
  Expand the given toolbar which should be contained in the toolbox.</p>
  <h5><a name='prop_palette'><span class='attrib'>palette</span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Firefox only </span></h5>
  <p>
  The <a href='ref_toolbarpalette.html'>toolbarpalette</a> within the toolbox.</p>
  <h5><a name='prop_toolbarset'><span class='attrib'>toolbarset</span></a><span class='spec'>&nbsp;&nbsp;&nbsp; Firefox only </span></h5>
  <p>
  The <a href='ref_toolbarset.html'>toolbarset</a> within the toolbox.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



