<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - Overlay Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 Overlay 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">Overlay</h3>

<p>
  An overlay is used when it is desirable for a block of content to be shared  between several different windows. In addition, it can be used to append or  alter content in an existing window. An overlay is defined in a separate XUL  file. Overlays are applied while the XUL is being loaded.  </p>  <p>  Each element within the overlay is inserted at a location in the master window,  determined by matching id attributes. For instance, if an element in an overlay  has an id of 'filemenu', the corresponding element with the id 'filemenu' in  the master window that uses the overlay would be altered. Attributes declared  in the overlay are added to that element and child elements are inserted into  the window within that element. Elements directly inside the overlay element  as children that do not have id attributes are appended to the master  window. This allows the addition of scripts to the master window from the  overlay.  </p>  <p>  Overlays do not have an onload event. To have initialization code in an  overlay, place it directly in a script outside of a function. This is  commonly used to call the addEventListener method to listen to the load  event for the window which does not fire until the master window and all  overlays are applied.  <p>  Overlays may be applied to windows in other packages. Files, such as scripts,  that are referenced from the overlay should be specified as absolute URLs. If  you do specify a relative URL, it will be relative to the window that the  overlay applies to, not the overlay's file.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/overlay.html'>More information about overlay<a></p>
<div class='aphead'><p>Attributes:</p><table class='apheadbody'><tr>
<td><a href='#attr_class'>class</a></td>
<td><a href='#attr_id'>id</a></td>
</tr></table>
</div>
<hr><h4 class='propslist'><a name='attrblk'>Attributes:</a></h4>
<div class='ref_apblk'>
  <h5><a name='attr_class'><span class='attrib'>class</span></a></h5>
<p class='aptype'>Type:&nbsp;string</p>  <p>
  The style class of the overlay. Multiple classes may be specified by  separating them with spaces.</p>
  <h5><a name='attr_id'><span class='attrib'>id</span></a></h5>
<p class='aptype'>Type:&nbsp;element id, must be unique in the window</p>  <p>
  A unique identifier so that you can identify the overlay with. You can use this as  a parameter to getElementById and other DOM functions and to reference the  element in style sheets.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



