<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - rdf:history Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 rdf:history 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">rdf:history</h3>

<p>
  The history datasource holds a list of the pages that the user has visited. It is  available in two forms, a flat list by using NC:HistoryRoot and organized by day  by using NC:HistoryByDate. In this latter form, items are stored in one of seven  folders, storing URLs visited in each of the recent seven days. URLs visited earlier  are placed in the last folder.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/datasrc.html'>More information about rdf:history<a></p>
<hr><h4 class='propslist'><a name='attrblk'>Available Resource Properties:</a></h4>
<div class='ref_apblk'>
  <h5><a name='attr_rdf:Date'><span class='attrib'> Date (http://home.netscape.com/NC-rdf#Date) </span></a></h5>
  <p>
  
  Holds the date when the user last visited the URL.</p>
  <h5><a name='attr_rdf:FirstVisitDate'><span class='attrib'> FirstVisitDate (http://home.netscape.com/NC-rdf#FirstVisitDate) </span></a></h5>
  <p>
  
  Holds the date when the user first visited the URL.</p>
  <h5><a name='attr_rdf:Hostname'><span class='attrib'> Hostname (http://home.netscape.com/NC-rdf#Hostname) </span></a></h5>
  <p>
  
  The hostname part of the URL.</p>
  <h5><a name='attr_rdf:Name'><span class='attrib'> Name (http://home.netscape.com/NC-rdf#Name) </span></a></h5>
  <p>
  
  The name of the resource. This will be the title of the page.</p>
  <h5><a name='attr_rdf:Referrer'><span class='attrib'> Referrer (http://home.netscape.com/NC-rdf#Referrer) </span></a></h5>
  <p>
  
  The referrer of the URL, which is, in general, the URL of the page which  contained the link to this one.</p>
  <h5><a name='attr_rdf:URL'><span class='attrib'> URL (http://home.netscape.com/NC-rdf#URL) </span></a></h5>
  <p>
  
  The URL for the resource. This will be the URL that is opened when a user double-clicks  on the entry in a tree.</p>
  <h5><a name='attr_rdf:VisitCount'><span class='attrib'> VisitCount (http://home.netscape.com/NC-rdf#VisitCount) </span></a></h5>
  <p>
  
  Holds the number of times that the user has visited the URL.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



