<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/1999/REC-html401-19991224/loose.dtd">

<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<link rel="stylesheet" title="Default Style" href="../styles/default/main.css" type="text/css">
<link rel="stylesheet" href="../styles/default/xultu.css" type="text/css">


<link rel="stylesheet" href="../styles/default/xultu-print.css" type="text/css" media="print">


<link rel="home"   href="http://www.xulplanet.com/"            title="http://www.XulPlanet.com/">
<link rel="search" href="http://www.xulplanet.com/cgi-bin/search/search.cgi" title="Search XulPlanet">
<link rel="author" href="http://www.xulplanet.com/ndeakin" title="Neil Deakin">







<meta name="Description" content="Step by step tutorial of the XML User Interface Language">

<title>XulPlanet.com - rdf:files Reference</title>

</head>
<body>

<div id="header">
  <a href="http://www.xulplanet.com/">
    <img id="logo" src="../images/xulplanet.png" width="215" height="65" alt="XUL Planet">
  </a>

<div id="locationlinks">
  <a href="http://www.xulplanet.com/">Home</a> &gt;



  <a href="index.html">Element Reference</a> :

 rdf:files 

</div>



</div>



<hr class="edgesplit">

<div id="sidebar">

<div id="search">
  <form action="/cgi-bin/search/search.cgi" method="get">
    Search:<br>
    <input id="search-box" name="Terms" type="text">
    <input type="submit" value="Go">
  </form>
</div>

<hr>



<div>

	<div id="catagories">
		<div class="category">
			<h3><a href="http://www.xulplanet.com/tutorials/">Tutorials</a></h3>
			Everything you need to know about XUL all in one place.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/references/">References</a></h3>
			For a quick lookup of any element, attribute, or component.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/downloads/">Downloads</a></h3>
			A library of XUL apps for you to download.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/">About XulPlanet</a></h3>
			Who we are, what we do, why we do it.
		</div>

		<div class="category">
			<h3><a href="http://www.xulplanet.com/about/contact.html">Contact Us</a></h3>
		</div>
	</div>

  <hr>

</div>



</div>

<div id="content">

<div class="navlinks-pnc">
  <a href="index.html">Contents</a>
</div>
 
<h3 align="center">rdf:files</h3>

<p>
  The files datasource holds a tree of the user's filesystem. Use NC:FilesRoot in  a ref attribute to grab the file list from the root. Alternatively, you can use  a file URL to specify a particular directory.  </p><p><a class='extlink' href='http://www.xulplanet.com/tutorials/xultu/datasrc.html'>More information about rdf:files<a></p>
<hr><h4 class='propslist'><a name='attrblk'>Available Resource Properties:</a></h4>
<div class='ref_apblk'>
  <h5><a name='attr_rdf:Content-Length'><span class='attrib'> Content-Length (http://home.netscape.com/NC-rdf#Content-Length) </span></a></h5>
  <p>
  
  The length of the file.</p>
  <h5><a name='attr_rdf:LastModifiedDate'><span class='attrib'> LastModifiedDate (http://home.netscape.com/WEB-rdf#LastModifiedDate) </span></a></h5>
  <p>
  
  The date that URL was last modified.</p>
  <h5><a name='attr_rdf:Name'><span class='attrib'> Name (http://home.netscape.com/NC-rdf#Name) </span></a></h5>
  <p>
  
  The name of the resource. This will be the title of the page.</p>
  <h5><a name='attr_rdf:URL'><span class='attrib'> URL (http://home.netscape.com/NC-rdf#URL) </span></a></h5>
  <p>
  
  The URL for the resource. This will be the URL that is opened when a user double-clicks  on the entry in a tree.</p>
  <h5><a name='attr_rdf:extension'><span class='attrib'> extension (http://home.netscape.com/NC-rdf#extension) </span></a></h5>
  <p>
  
  The extension of the file, including the period. This property is only available  on platforms that use file extensions.</p>
</div>
</div>

<hr class="edgesplit">

<div id="copyblock">
  Copyright (C) 1999 - 2004 XulPlanet.com
</div>

</body>
</html>



