Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files\Common Files\system\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}#2.1#0#..\..\..\Program Files\Microsoft Office\Office\MSO9.DLL#Microsoft Office 9.0 Object Library
Reference=*\G{00020905-0000-0000-C000-000000000046}#8.1#0#..\..\..\Program Files\Microsoft Office\Office\MSWORD9.OLB#Microsoft Word 9.0 Object Library
Reference=*\G{C18C755A-59FC-49DF-8EA3-CE356DB3855B}#2.0#0#..\..\timesheet\vb_dll\TimeSheet.dll#TimeSheet
Class=clsSoftwareBugs; clsSoftwareBugs.cls
Startup="(None)"
HelpFile=""
ExeName32="Bugs.dll"
Command32=""
Name="Bugs"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="Bugs.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ssit"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=3
DebugStartupComponent=http://rameshv/ps

[MS Transaction Server]
AutoRefresh=1
