/* styles.css */
.container {
    max-width: 800px;
  }
  
  .card-title {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 5px;
    margin-bottom: 50px;
    cursor: text;
  }
  
  .card-title-header-text {
    border-bottom: 1px dotted #ccc;
    cursor: text;
    width: calc(100% - 300px);
    margin-bottom: 0px;
  }


  .card-title-category {
    padding-bottom: 5px;
    cursor: text;
    width: 300px;
    justify-content: right;
    text-align: right;
}

  .form-check span[contenteditable="true"] {
    border-bottom: 1px dotted #ccc;
    padding-bottom: 3px;
    cursor: text;
  }
  
  .title_header {
    display: flex;
    flex-direction: row;
    background-color: lightgoldenrodyellow;
    vertical-align: middle;
    align-items: center;
    height: 60px;
    justify-items: center;
}



@media screen and (max-width: 766px) {
  input {
      margin-left: 7px;
  }

  .title_header {
    flex-direction: column;
  }

  .card-title-header-text {
    border-bottom: 1px dotted #ccc;
    cursor: text;
    width: 100%;
    margin-bottom: 0px;
  }

  .grid-container {
      margin-top: 0px;
  }

  .grid-header-row {
      align-items: start;
      margin-bottom: 10px;
  }
  .search-row {
      display: none;
  }
  .grid-title {
      width: 100%;
      font-size: 18px;
  }
  .title-header {
    width: 100%;
    width: max-content;
    margin-top: -70px;
    height: 80px;
  }
  .title-header-text {
    width: 100%;
    font-size: 16px;
    margin-top: 0px;
}

  .edit-text {
   font-size: 10px;
   width: 155px;
   height: 20px;
   margin-top: 10px;
  text-align: left;
  
  } 

  .grid-header-title-row {
      flex-direction: column;
      align-items: start;
  }
  .complete-checkboxes {
      width: 100%;
      justify-content: flex-start;
      margin-top: 10px;
  }
}

/* @media screen and (max-width: 766px) {
  input {
      margin-left: 7px;
  }

  .grid-container {
      margin-top: 0px;
  }

  .grid-header-row {
      flex-direction: column;
      align-items: start;
  }
  .search-row {
      display: none;
  }
  .grid-title {
      width: 100%;
      font-size: 18px;
  }

  .edit-text {
   font-size: 10px;
   width: 155px;
   height: 20px;
   margin-top: 10px;
  text-align: left;
  
  } 
  
  .grid-header-title-row {
      flex-direction: column;
      align-items: start;
  }
  .complete-checkboxes {
      width: 100%;
      justify-content: flex-start;
      margin-top: 10px;
  }
} */