<!--sidebar-->
<c-sidebar #sidebar1="cSidebar" class="d-print-none sidebar sidebar-fixed border-end" colorScheme="dark" id="sidebar1"
  visible>
  <c-sidebar-header class="border-bottom">
    <c-sidebar-brand [routerLink]="[]">
      <div class="d-flex align-items-center">

        <a cNavLink routerLink="/" routerLinkActive="active" style="margin-top: -2px; margin-right: 8px;">
          <svg cIcon class="my-1" name="cilHome" size="lg" style="width:24px; height:24px"></svg>
        </a>
        <span class="fs-4 fw-bolder" style="padding: 2px;">Admin's Console</span>
      </div>
    </c-sidebar-brand>
  </c-sidebar-header>

  <ng-scrollbar #scrollbar="ngScrollbar" (updated)="onScrollbarUpdate(scrollbar.state)" class="overflow"
    pointerEventsMethod="scrollbar" visibility="hover">
    <c-sidebar-nav #overflow [navItems]="navItems" dropdownMode="close" compact />
  </ng-scrollbar>
  @if (!sidebar1.narrow) {
  <c-sidebar-footer cSidebarToggle="sidebar1" class="border-top d-none d-lg-flex" toggle="unfoldable"
    style="cursor: pointer;">
    <button cSidebarToggler aria-label="Toggle sidebar fold"></button>
  </c-sidebar-footer>
  }
</c-sidebar>

<!--main-->
<div class="wrapper d-flex flex-column min-vh-100">
  <!--app-header-->
  <app-admin-default-header [cShadowOnScroll]="'sm'" class="mb-4 d-print-none header header-sticky p-0 shadow-sm"
    position="sticky" sidebarId="sidebar1" style="width: 100%;"/>
  <!--app-body-->
  <div class="body flex-grow-1">
    <c-container breakpoint="lg" class="h-auto px-4" class="adjust-container">
      <router-outlet />
    </c-container>
  </div>
  <!--app footer-->
  <app-admin-default-footer [cShadowOnScroll]="'sm'"  class="mb-4 d-print-none footer footer-sticky p-0 shadow-sm"
  position="sticky" sidebarId="sidebar1" style="width: 100%;"/>
</div>