<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Frameset//EN"
		  "http://www.w3.org/TR/REC-html40/frame.dtd">
<html>
<head>
<title>[insert your title here]</title>
</head>

<frameset frameborder="0" framespacing="0" border="0" cols="*" rows="75,*">
  <frame marginwidth="0" marginheight="0" src="heading.html" name="heading" noresize scrolling="no">
  <frameset frameborder="0" framespacing="0" border="0" cols="225,*" rows="*">
    <frameset frameborder="0" framespacing="0" border="0" cols="*" rows="0,*">
      <frame marginwidth="0" marginheight="0" src="code.html" name="code" noresize scrolling="no" frameborder="0">
      <frame marginwidth="5" marginheight="5" src="menu_empty.html" name="menu" noresize scrolling="auto" frameborder="0">
    </frameset>
    <frame marginwidth="5" marginheight="5" src="main.html" name="text" noresize>
  </frameset>

<noframes>
<p>The <code>NOFRAMES</code> element is to be used to give useful content to people with browsers that cannot display frames.  One example is Lynx, a text-based browser.</p>

</noframes>
</frameset>
</html>
