.grid-container {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.grid-header-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    justify-content: right;
    margin-top: 10px;

}

.grid-title {
    flex-wrap: wrap;
    justify-content: space-evenly;
    font-size: 20px;
    color: 'black';
    font-variant: small-caps;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4);
    margin-top: -7px;
    width: 100%;
    text-align: left;
}

.edit-text {
    justify-content:left;
    text-align: left;
    vertical-align: middle;
    width: 390px;
    height: 24px;
    margin-top: 6px;
    padding: 2px;
    padding-right: 7px;
    border-radius: 6px;
    background-color: yellow;
    font-size: 12px;
}

.complete-checkboxes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    vertical-align: middle;
    align-self: right;
    justify-content: flex-start;
    width: 150px;
}

.grid-header-title-row {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 100%;
    vertical-align: middle;
    margin-top: -10px;
    vertical-align: middle;
    align-items: start;
    justify-items: left;
}
