<style type="text/css">
P
{
    FONT-SIZE: 10pt;
    FONT-FAMILY: "Verdana"
}
H2
{
    FONT-FAMILY: "Verdana";
}
INPUT
{
    FONT-SIZE: 10pt;
    FONT-FAMILY: "Verdana"
}

LABEL
{
    BORDER-TOP-WIDTH: 1px;
    BORDER-LEFT-WIDTH: 1px;
    FONT-SIZE: 10pt;
    BORDER-BOTTOM-WIDTH: 1px;
    FONT-FAMILY: "Verdana";
    BORDER-RIGHT-WIDTH: 1px
}
.opchk
{
    POSITION: RElative;
    Left: 0px;
    Top: 2px
}
.AV10
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    FONT-FAMILY: "Verdana"
}
.V8
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Tahoma
}
.VB8
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: "Tahoma"
}
.V10
{
    FONT-WEIGHT: normal;
    FONT-SIZE: 10pt;
    FONT-FAMILY: "Verdana"
}
.V12
{
    FONT-WEIGHT: Bold;
    FONT-SIZE: 12pt;
    COLOR: #000099;
    FONT-FAMILY: "Verdana"
}
.VBB13
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 13pt;
    COLOR: Black;
    FONT-FAMILY: "Verdana"
}
.VB13
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 13pt;
    COLOR: #000099;
    FONT-FAMILY: "Verdana"
}
.V13
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 13pt;
    FONT-FAMILY: "Verdana"
}
.VB12
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    COLOR: #000099;
    FONT-FAMILY: "Verdana"
}
.VBB12
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt;
    COLOR: Black;
    FONT-FAMILY: "Verdana"
}
.VR10
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: red;
    FONT-FAMILY: "Tahoma"
}
.VB10
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: "verdana"
}
.VBN10
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-STYLE: normal;
    FONT-FAMILY: Verdana
}
.VBW10
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: #ffffff;
    FONT-FAMILY: "Verdana"
}
.VBW8
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: white;
    FONT-FAMILY: "Tahoma"
}
.VBR8
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: red;
    FONT-FAMILY: "Tahoma"
}
.V12
{
    FONT-SIZE: 12pt
}
.VB12
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 12pt
}
.navy
{
    COLOR: navy
}
.white
{
    COLOR: white
}
.MenuItem
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: #ffffff;
    FONT-FAMILY: Tahoma;
    BACKGROUND-COLOR: #6699cc;
    TEXT-DECORATION: none
}
.HigherMenuItem
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: #ffffff;
    FONT-FAMILY: verdana;
    BACKGROUND-COLOR: #6699cc;
    TEXT-DECORATION: none
}
.SingleMenuItem
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    FONT-FAMILY: Tahoma;
    BACKGROUND-COLOR: #ffefd5;
    TEXT-DECORATION: none
}
.SingleMenuItemLarge
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    FONT-FAMILY: Tahoma;
    BACKGROUND-COLOR: #ffefd5;
    TEXT-DECORATION: none
}
.BOver
{
    FONT-WEIGHT: bolder;
    FONT-SIZE: larger
}
.NoBorder
{
    BORDER-TOP-STYLE: none;
    BORDER-RIGHT-STYLE: none;
    BORDER-LEFT-STYLE: none;
    BORDER-BOTTOM-STYLE: none
}
.SmallText
{
    FONT-SIZE: xx-small;
    FONT-FAMILY: Verdana
}
.SmallTextWhite
{
    FONT-WEIGHT: bold;
    FONT-SIZE: x-small;
    COLOR: white
}
.LargeArial
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 16pt;
    COLOR: #000066;
    FONT-FAMILY: Tahoma
}
.TextScrollStyle
{
    PADDING-RIGHT: 0px;
    PADDING-LEFT: 0px;
    FONT-WEIGHT: bold;
    VISIBILITY: hidden;
    PADDING-BOTTOM: 0px;
    MARGIN: 0px;
    OVERFLOW: hidden;
    WIDTH: 100%;
    PADDING-TOP: 0px;
    FONT-FAMILY: Verdana;
    TEXT-ALIGN: center
}
.VBN8
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: navy;
    FONT-FAMILY: Tahoma
}
.WhiteOnGrey
{
    FONT-WEIGHT: 800;
    FONT-SIZE: 10pt;
    COLOR: black;
    FONT-FAMILY: Verdana;
    BACKGROUND-COLOR: lightgrey
}
.WhiteOnBlue8
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 8pt;
    COLOR: #ffffff;
    FONT-FAMILY: Tahoma;
    BACKGROUND-COLOR: #0099FF;
    TEXT-DECORATION: none
}

.WhiteOnBlue10
{
    FONT-WEIGHT: bold;
    FONT-SIZE: 10pt;
    COLOR: Tahoma;
    FONT-FAMILY: verdana;
    BACKGROUND-COLOR: #0099FF;
    TEXT-DECORATION: none
}

.SingleBorder
{
    BORDER-BOTTOM: black 1pt solid;
    BORDER-LEFT: black 1pt solid;
    BORDER-RIGHT: black 1pt solid;
    BORDER-TOP: black 1pt solid;
}
.smallbody 
{

   font-size:           12px;
   color:               #000000;
   font-family:        verdana,arial,helvetica;
   text-decoration: none
}

</STYLE>