<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="XYZ.EntLib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="XYZ_EntLib_DB_ConnectionString" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=True;Database=XYZ.EntLib.DB;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="XYZ_EntLib_DBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=True;Database=XYZ.EntLib.DB;User ID=sa;Password=sa</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Integrated Security=True;Database=XYZ.EntLib.DB;User ID=sa;Password=sa</Value>
    </Setting>
    <Setting Name="XYZ_EntLib_DBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=SNKPC1\SQLEXPRESS;Initial Catalog=XYZ.EntLib.DB;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=SNKPC1\SQLEXPRESS;Initial Catalog=XYZ.EntLib.DB;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>